form_andorn_category = {

	form_andorn = {
	
		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = SAV
			}
		}
		available = {
			is_subject = no
			# Wivamovia
				controls_state = 128
				controls_state = 125
				controls_state = 131
			# Heli
				controls_state = 133
				controls_state = 134
			# Savras
				controls_state = 130
				controls_state = 136
				controls_state = 135
				controls_state = 137
				controls_state = 129
				controls_state = 123
			# Askonia
				controls_state = 126
				controls_state = 127
		}
		
		visible = {
			OR = {
				original_tag = SAV
			}
			NOT = { has_global_flag = form_andorn_flag }
		}

		complete_effect = {
			set_cosmetic_tag = AND
			# Wivamovia
			hidden_effect = {
				128 = { add_core_of = SAV }
				125 = { add_core_of = SAV }
				131 = { add_core_of = SAV }
			}
			# Heli
			hidden_effect = {
				133 = { add_core_of = SAV }
				134 = { add_core_of = SAV }
			}
			# Savras
			hidden_effect = {
				130 = { add_core_of = SAV }
				136 = { add_core_of = SAV }
				135 = { add_core_of = SAV }
				137 = { add_core_of = SAV }
				129 = { add_core_of = SAV }
				123 = { add_core_of = SAV }
			}
			# Askonia
			hidden_effect = {
				126 = { add_core_of = SAV }
				127 = { add_core_of = SAV }
			hidden_effect = {
				set_country_flag = AND
				set_global_flag = form_andorn_flag
				}
			}
		}
	}
}
form_alamayn_catagory = {

	form_alamayn = {
	
		icon = generic_formable_nations

		allowed = {
			OR = {
				original_tag = ALI
				original_tag = LUM
			}
		}
		available = {
			is_subject = no
			# Lumenos
				controls_state = 247
				controls_state = 248
			# ALI
				controls_state = 252
				controls_state = 251
				controls_state = 250
				controls_state = 253
				controls_state = 249
				controls_state = 255
				controls_state = 244
				controls_state = 254
				controls_state = 408
				controls_state = 245
		}
		
		visible = {
			OR = {
				original_tag = ALI
				original_tag = LUM
			}
			NOT = { has_global_flag = form_alamayn_flag }
		}

		complete_effect = {
			set_global_flag = form_alamayn_flag
			set_cosmetic_tag = ALY
			# Lumenos
			hidden_effect = {
				247 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
			}
			#Ali 
			hidden_effect = {
				252 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				241 = { add_core_of = ROOT }
				240 = { add_core_of = ROOT }
				237 = { add_core_of = ROOT }
				246 = { add_core_of = ROOT }
				243 = { add_core_of = ROOT }
			}
		}
	}
}
form_aurlunorryzan_category = {

	form_aurlunorryzan = {

		icon = generic_formable_nations

		allowed = {
			OR = {
				original_tag = ARL
				original_tag = RYZ
			}
		}
		available = {
			is_subject = no
			# Aurlunor
				controls_state = 166
				controls_state = 171
				controls_state = 172
				controls_state = 175
				controls_state = 174
				controls_state = 176
				controls_state = 173
				controls_state = 169
				controls_state = 177
				controls_state = 168
				controls_state = 167
			# Ryzan
				controls_state = 118
				controls_state = 194
				controls_state = 116
				controls_state = 117
				controls_state = 432
				controls_state = 120
				controls_state = 119
				controls_state = 122
				controls_state = 121
				controls_state = 410
		}
		
		visible = {
			OR = {
				original_tag = ARL
				original_tag = RYZ
			}
			NOT = { has_global_flag = form_aurlunorryzan_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ARE
			# Aurlunor
			hidden_effect = {
				166 = { add_core_of = ROOT }
				171 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
			}
			# Ryzan
			hidden_effect = {
				118 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				116 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				432 = { add_core_of = ROOT }
				120 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_country_flag = ARE
				set_global_flag = form_aurlunorryzan_flag
			}
		}
	}
}
form_sinatramafia_category = {

	form_sinatramafia = {

		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = SIN
				original_tag = SEW
			}
		}
		available = {
			is_subject = no
			# Sinatra
				controls_state = 38
				controls_state = 45
			# Sewer
				controls_state = 39
				controls_state = 43
				controls_state = 42
				controls_state = 44
		}
		
		visible = {
			OR = {
				original_tag = SIN
				original_tag = SEW
			}
			NOT = { has_global_flag = form_sinatramafia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SNM_neutrality
			# Sewer Mafia
			hidden_effect = {
				42 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				44 = { add_core_of = ROOT }
			}
			# Sinatra
			hidden_effect = {
				38 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_sinatramafia_flag
			}
		}
	}
}
form_simulami_category = {

	form_simulami = {

		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = FLR
				original_tag = MUV
				original_tag = KRO
			}
		}
		available = {
			is_subject = no
			# Floramia
				controls_state = 185
				controls_state = 186
				controls_state = 189
				controls_state = 195
				controls_state = 191
				controls_state = 190
				controls_state = 197
				controls_state = 187
				controls_state = 192
			# Muvielle
				controls_state = 196
				controls_state = 193
			# Krobun
				controls_state = 188
		}
		
		visible = {
			OR = {
				original_tag = FLR
				original_tag = MUV
				original_tag = KRO
			}
			NOT = { has_global_flag = form_simulami_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SIM_neutrality
			set_country_flag = SIM
			# Floramia
			hidden_effect = {
				185 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
			}
			# Muvielle
			hidden_effect = {
				196 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
			}
			#Krobun
			hidden_effect = {
				188 = { add_core_of = ROOT }
			}
			
			hidden_effect = {
				set_global_flag = form_simulami_flag
			}
		}
	}
}
form_ombria_category = {

	form_ombria = {

		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = CAV
			}
		}
		available = {
			is_subject = no
			# Carvay
				controls_state = 163
				controls_state = 209
				controls_state = 165
				controls_state = 164
				controls_state = 162
				controls_state = 161
				controls_state = 65
		}
		
		visible = {
			OR = {
				original_tag = CAV 
			}
			NOT = { has_global_flag = form_ombria_flag }
		}

		complete_effect = {
			set_cosmetic_tag = OMA_neutrality
			# Carvay
			hidden_effect = {
				163 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				65  = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_ombria_flag
			}
		}
	}
}
form_yimmuaudal_category = {

	form_yimmuaudal = {

		icon = generic_formable_nations

		allowed = {
			OR = {
				original_tag = THI
				original_tag = SRF
			}
			NOT = { has_global_flag = form_yimmuaudal_flag }
		}
		available = {
			is_subject = no
			# Theios
				controls_state = 107
				controls_state = 101
				controls_state = 108
				controls_state = 96
				controls_state = 109
				controls_state = 102
				controls_state = 98
				controls_state = 111
				controls_state = 97
				controls_state = 422
				controls_state = 106
				controls_state = 105
				controls_state = 103
				controls_state = 102
				controls_state = 94
				controls_state = 95
				controls_state = 104
				controls_state = 100
				controls_state = 93
				controls_state = 112
				controls_state = 113
				controls_state = 99
				controls_state = 115
				controls_state = 114
				controls_state = 431
			#Azuria
				controls_state = 322
				controls_state = 325
				controls_state = 324
				controls_state = 323
				controls_state = 326
		}
		
		visible = {
			OR = {
				original_tag = THI
				original_tag = SRF
			}
		}

		complete_effect = {
			set_cosmetic_tag = YIA_neutrality
			# Theios
			hidden_effect = {
				107 = { add_core_of = ROOT }
				101 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				102 = { add_core_of = ROOT }
				98  = { add_core_of = ROOT }
				111 = { add_core_of = ROOT }
				97  = { add_core_of = ROOT }
				422 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				102 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				113 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				431 = { add_core_of = ROOT }
			}
			# Azuria
			hidden_effect = {
				322  = { add_core_of = ROOT }
				325  = { add_core_of = ROOT }
				324  = { add_core_of = ROOT }
				323  = { add_core_of = ROOT }
				326  = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_yimmuaudal_flag
			}
		}
	}
}
form_greater_nebskoslavia_category = {

	form_nebskoslavia = {
	
		icon = generic_formable_nations

		allowed = {
			OR = {
				original_tag = NEB
			}
		}
		available = {
			is_subject = no
			# Nebskoslavia
				controls_state = 122
			# Ryzan
				controls_state = 121
				controls_state = 120
				controls_state = 119
			# Bardonia	
				controls_state = 72
		}
		
		visible = {
			OR = {
				original_tag = NEB
			}
		}

		complete_effect = {
			set_cosmetic_tag = GEB
			# Nebskoslavia
			hidden_effect = {
				122 = { add_core_of = NEB }
			}
			# Ryzan
			hidden_effect = {
				121 = { add_core_of = NEB }
				120 = { add_core_of = NEB }
				119 = { add_core_of = NEB }
			}
			# Bardonia
			hidden_effect = {
				72 = { add_core_of = NEB }
			}
			hidden_effect = {
				#set_country_flag = NEB
			}
		}
	}
}
form_chonky_deutzan_category = {

	form_chonky_duetzan = {
	
		icon = generic_formable_nations

		allowed = {
			OR = {
				original_tag = DEU
			}
		}
		available = {
			is_subject = no
			# Deutzan
				controls_state = 118
			# Ryzan
				controls_state = 194
				controls_state = 116
				controls_state = 117
				controls_state = 410
		}
		
		visible = {
			OR = {
				original_tag = DEU
			}
		}

		complete_effect = {
			set_cosmetic_tag = CEU
			# Deutzan
			hidden_effect = {
				118 = { add_core_of = DEU }
			}
			# Ryzan
			hidden_effect = {
				194 = { add_core_of = DEU }
				116 = { add_core_of = DEU }
				117 = { add_core_of = DEU }
				410 = { add_core_of = DEU }
			}
			}
			hidden_effect = {
				#set_country_flag = CEU
			}
		}
	}
form_aldovir_category = {
	
	form_aldovir = {
		
		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}
		
		allowed = {
			OR = {
				original_tag = SIR
				original_tag = COB
				original_tag = HIN
				}
			NOT = has_global_flag = { form_aldovir_flag }
			}
		visible = {
			OR = {
			original_tag = SIR
			original_tag = COB
			original_tag = HIN
		}
	}
		available = {
			is_subject = no
			#sironia
			controls_state = 372
			controls_state = 371
			controls_state = 369
			controls_state = 420
			controls_state = 370
			controls_state = 373
			#cobbleworks
			controls_state = 377
			controls_state = 378
			controls_state = 375
			controls_state = 418
			#hinokuko
			controls_state = 376
		}
		complete_effect = {
			# sironia
			hidden_effect = {
				372 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				369 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
			}
			# cobbleworks
			hidden_effect = {
				377 = { add_core_of = ROOT }
				378 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
			}
			# hinokuko
			hidden_effect = {
				376 = { add_core_of = ROOT }
			}
			# Ryellea
			hidden_effect = {
				109 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				111 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_cosmetic_tag = ALD
				set_global_flag = form_aldovir_flag
				set_country_flag = ALD
			}
		}
		
	}

}
form_silver_crownlands_category = {

	form_silver_crownlands = {

		icon = generic_formable_nations

		allowed = {
			OR = {
			original_tag = NAJ
			original_tag = OWY
			original_tag = LUM
			original_tag = ALI
			original_tag = VAL
			original_tag = HLG
			original_tag = TAR
			original_tag = NSV
			original_tag = LEN
			}
			NOT = has_global_flag = { form_silver_crownlands_flag }
		}
		visible = {
			OR = {
			original_tag = NAJ
			original_tag = OWY
			original_tag = LUM
			original_tag = ALI
			original_tag = VAL
			original_tag = HLG
			original_tag = TAR
			original_tag = NSV
			original_tag = LEN
			}
		}
		available = {
			is_subject = no
			# Lumenos
				controls_state = 247
				controls_state = 248
			# ALI
				controls_state = 252
				controls_state = 251
				controls_state = 250
				controls_state = 253
				controls_state = 249
				controls_state = 255
				controls_state = 244
				controls_state = 254
				controls_state = 408
				controls_state = 245
			# NAJ
				controls_state = 207
				controls_state = 208
				controls_state = 200
				controls_state = 199
				controls_state = 198
				controls_state = 201
				controls_state = 202
				controls_state = 203
				controls_state = 204
				controls_state = 206
				controls_state = 205
				controls_state = 429
			# OWY
				controls_state = 246
				controls_state = 243
				controls_state = 242
				controls_state = 241
				controls_state = 240
				controls_state = 237
				controls_state = 159
				controls_state = 239
				controls_state = 238
				controls_state = 236
				controls_state = 160
				controls_state = 156
				controls_state = 157
				}
			complete_effect = {
				hidden_effect = {
				#LUM
				247 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
			}
			#Ali 
			hidden_effect = {
				252 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				#OWY
				246 = { add_core_of = ROOT }
				243 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				241 = { add_core_of = ROOT }
				240 = { add_core_of = ROOT }
				237 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				239 = { add_core_of = ROOT }
				236 = { add_core_of = ROOT }
				238 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				#SANDREPUBLIC
				147 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				158 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
				153 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				#Braddenoch
				78 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				#NAJER
				207 = { add_core_of = ROOT }
				208 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				429 = { add_core_of = ROOT }
						set_cosmetic_tag = SCL
						set_global_flag = form_silver_crownlands_flag
						set_country_flag = SCL
					retire_country_leader = yes 
					create_country_leader = {

				name = "StarSixSeven"
				#desc = "POLITICS_LUCIUS_DESC"
				picture = "gfx/leaders/SCL/StarSixSeven.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				#
					}
				}
			
			}
			
		}
		
	}
}
form_sorgliste_category = {

	form_sorgliste = {

		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = SOU
				original_tag = FRO
			}
			
		}
		visible = {
			OR = {
				original_tag = SOU
				original_tag = FRO
			}
			NOT = { has_global_flag = form_sorgliste_flag }
		}
		available = {
			is_subject = no
			#soumere
			controls_state = 406
			controls_state = 403
			controls_state = 404
			controls_state = 405
			controls_state = 402
			controls_state = 400
			controls_state = 381
			controls_state = 382
			controls_state = 383
			controls_state = 397
			controls_state = 396
			#Frostmarch
			controls_state = 388
			controls_state = 389
			controls_state = 387
			controls_state = 390
			controls_state = 384
			controls_state = 386
			controls_state = 385
			#Cirnester
			controls_state = 401
			#lothgard
			controls_state = 399
			#regalia
			controls_state = 398
			#vandalah
			controls_state = 392
			controls_state = 395
			controls_state = 394
			controls_state = 391
			controls_state = 393
			controls_state = 380
			#Pahojna
			controls_state = 321
		}
		
		

		complete_effect = {
			# Sorgliste
			hidden_effect = {
				406 = { add_core_of = ROOT }
				403 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				400 = { add_core_of = ROOT }
				382 = { add_core_of = ROOT }
				381 = { add_core_of = ROOT }
				383 = { add_core_of = ROOT }
				397 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				#Frostmarch
				388 = { add_core_of = ROOT }
				389 = { add_core_of = ROOT }
				387 = { add_core_of = ROOT }
				390 = { add_core_of = ROOT }
				384 = { add_core_of = ROOT }
				386 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
				#Cirnester
				401 = { add_core_of = ROOT }
				#Lothgard
				399 = { add_core_of = ROOT }
				#regalia
				398 = { add_core_of = ROOT }
				#vandalah
				392 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				391 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				380 = { add_core_of = ROOT }
				#Pahonja
				321 = { add_core_of = ROOT }				
			}
			hidden_effect = {
				set_global_flag = form_sorgliste_flag
				set_cosmetic_tag = SOR
			}
		}
	}
}

form_vir_category = {

	form_vir = {

		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = AEZ
				original_tag = VIO
				original_tag = SHA
				original_tag = TVE
			}
			
		}
		visible = {
			OR = {
				original_tag = AEZ
				original_tag = VIO
				original_tag = SHA
				original_tag = TVE
			}
			NOT = { has_global_flag = form_vir_flag }
		}
		available = {
			is_subject = no
			#Viodoxa
			controls_state = 427
			controls_state = 300
			controls_state = 301
			controls_state = 303
			controls_state = 299
			controls_state = 320
			controls_state = 302
			controls_state = 304
			controls_state = 312
			controls_state = 310
			controls_state = 308
			controls_state = 313
			controls_state = 309
			controls_state = 311
			controls_state = 317
			controls_state = 318
			controls_state = 315
			controls_state = 306
			controls_state = 307
			controls_state = 305
			controls_state = 314
			controls_state = 426
			controls_state = 316
			controls_state = 425
			#Aezenfjord
			controls_state = 351
			controls_state = 319
			controls_state = 352
			controls_state = 348
			#Reyllea
			controls_state = 97
			controls_state = 98
			controls_state = 110
			controls_state = 111
		}
		
		

		complete_effect = {
			# Viodoxa
			hidden_effect = {
				427 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				303 = { add_core_of = ROOT }
				299 = { add_core_of = ROOT }
				320 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
				304 = { add_core_of = ROOT }
				312 = { add_core_of = ROOT }
				310 = { add_core_of = ROOT }
				308 = { add_core_of = ROOT }
				313 = { add_core_of = ROOT }
				309 = { add_core_of = ROOT }
				311 = { add_core_of = ROOT }
				317 = { add_core_of = ROOT }
				318 = { add_core_of = ROOT }
				315 = { add_core_of = ROOT }
				306 = { add_core_of = ROOT }
				307 = { add_core_of = ROOT }
				305 = { add_core_of = ROOT }
				314 = { add_core_of = ROOT }
				426 = { add_core_of = ROOT }
				316 = { add_core_of = ROOT }
				425 = { add_core_of = ROOT }
				#Aezenfjord
				351 = { add_core_of = ROOT }
				319 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				#Reyllea
				97 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				set_capital = {
					state = 351
					remember_old_capital = no
				}
			}
			hidden_effect = {
				set_global_flag = form_vir_flag
				set_cosmetic_tag = VRE
			}
		}
	}
}

form_soleannen_category = {

	form_soleannen = {

		icon = generic_formable_nations
		
		ai_will_do = { 
			base = 1
			}

		allowed = {
			OR = {
				original_tag = NIE
			}
			
		}
		visible = {
			OR = {
				original_tag = NIE
			}
			NOT = { has_global_flag = form_soleannen_flag }
		}
		available = {
			is_subject = no
			#Nieden
			controls_state = 234
			controls_state = 235
			controls_state = 233
			controls_state = 232
			controls_state = 231
			controls_state = 229
			controls_state = 230
			controls_state = 226
			controls_state = 227
			controls_state = 228
			controls_state = 224
			controls_state = 225
			controls_state = 222
			controls_state = 220
			controls_state = 221
			controls_state = 223
			controls_state = 218
			controls_state = 213
			controls_state = 214
			controls_state = 291
			controls_state = 215
			controls_state = 216
			controls_state = 219
			controls_state = 217
			#Floramia
			controls_state = 185
			controls_state = 186
			controls_state = 195
			controls_state = 189
			controls_state = 191
			controls_state = 190
			controls_state = 197
			controls_state = 187
			#Krobun
			controls_state = 192
			controls_state = 188
			#Muvielle
			controls_state = 193
			controls_state = 196
			#Theios
			controls_state = 112
			controls_state = 113
			controls_state = 114
			controls_state = 431
			controls_state = 96
			controls_state = 108
			controls_state = 107
			controls_state = 101
			controls_state = 103
			controls_state = 102
			controls_state = 94
			controls_state = 104
			controls_state = 95
			controls_state = 93
			controls_state = 100
			controls_state = 99
			#Azuria
			controls_state = 326
			controls_state = 323
			controls_state = 325
			controls_state = 324
			controls_state = 322
		}
		
		

		complete_effect = {
			#Nieden
			hidden_effect = {
				234 = { add_core_of = ROOT }
				235 = { add_core_of = ROOT }
				233 = { add_core_of = ROOT }
				232 = { add_core_of = ROOT }
				231 = { add_core_of = ROOT }
				229 = { add_core_of = ROOT }
				230 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				227 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				224 = { add_core_of = ROOT }
				225 = { add_core_of = ROOT }
				222 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				221 = { add_core_of = ROOT }
				223 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				219 = { add_core_of = ROOT }
				#Theios
				112 = { add_core_of = ROOT }
				113 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				431 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				101 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				102 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				#Azuria
				326 = { add_core_of = ROOT }
				323 = { add_core_of = ROOT }
				325 = { add_core_of = ROOT }
				324 = { add_core_of = ROOT }
				322 = { add_core_of = ROOT }
				#Krobun
				192 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				#Floramia
				185 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				#Muvielle
				193 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				set_capital = {
					state = 230
					remember_old_capital = no
				}
			}
			hidden_effect = {
				set_global_flag = form_soleannen_flag
				set_cosmetic_tag = ESH
			}
		}
	}
}
