on_actions = {
	on_startup = {
		effect = {
			NDR = {
				declare_war_on = {
					target = BAR
					type = civil_war
				}
			}
			RYZ = {
		        country_event = { id = kato.1 days = 46 }
			}
			KUS = {
		        country_event = { id = kato.2 days = 46 }
			}
			HUI = {
				country_event = { id = huitca.1 days = 630 }
			}
			HUI = {
				country_event = { id = huitca.2 days = 1281 }
			}
			HUI = {
				country_event = { id = huitca.3 days = 1890 }
			}
			ULD = {
				country_event = { id = uldarash.2 days = 1680 }
			}
			SIN = {
				country_event = { id = uldarash.3 days = 231 }
			}
		}
	}
	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
	on_capitulation = {
    	effect = {
      		if = {
        		limit = { tag = NDR FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = NDR
            		}
          		}
        	}
      		if = {
        		limit = { tag = VAL FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = VAL
            		}
					white_peace = {
						tag = KUS
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
					white_peace = {
						tag = RYZ
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
          		}
        	}
      	}
    }
}
