on_actions = {
	on_startup = {
		effect = {
			NDR = {
				declare_war_on = {
					target = BAR
					type = civil_war
				}
			}
			RYZ = {
		        country_event = { id = kato.1 days = 483 }
			}
			KUS = {
		        country_event = { id = kato.2 days = 483 }
			}
			HUI = {
				country_event = { id = huitca.1 days = 630 }
			}
			HUI = {
				country_event = { id = huitca.2 days = 1281 }
			}
			HUI = {
				country_event = { id = huitca.3 days = 1890 }
			}
			news_event = { id = news.1 days = 7 }
		}
	}
	on_capitulation = {
    	effect = {
      		if = {
        		limit = { tag = NDR FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = NDR
            		}
          		}
        	}
      		if = {
        		limit = { tag = VAL FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = VAL
            		}
					white_peace = {
						tag = KUS
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
					white_peace = {
						tag = RYZ
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
          		}
        	}
      	}
    }
}