on_actions = {
	on_startup = {
		effect = {
			NDR = {
				declare_war_on = {
					target = BAR
					type = civil_war
				}
			}
			RYZ = {
		        country_event = { id = kato.1 days = 46 }
			}
			KUS = {
		        country_event = { id = kato.2 days = 46 }
			}
			HUI = {
				country_event = { id = huitca.1 days = 630 }
			}
			HUI = {
				country_event = { id = huitca.2 days = 1281 }
			}
			HUI = {
				country_event = { id = huitca.3 days = 1890 }
			}
			ULD = {
				country_event = { id = uldarash.2 days = 1680 }
			}
			SIN = {
				country_event = { id = formables.2 days = 231 }
			}
			FLR = {
				country_event = { id = formables.1 days = 1092 }
			}
			SOU = {
				country_event = { id = formables.3 days = 567 } #19th of may
			}
			COB = {
				country_event = { id = formables.4 days = 1995 } #26th of july start of the war
			}
			TOR = {
				country_event = { id = formables.5 days = 1785 }#16th of july before the war
			}
			NIE = {
				country_event = { id = niedea.1 days = 1701 } #12 of july 
			}
			NIE = {
				country_event = { id = niedea.2 days = 462 }#14 of may
			}
			BAR = { news_event = { id = news.2 days = 42 }
			BAR = { news_event = { id = news.4 days = 735 }
			BAR = { news_event = { id = news.7 days = 84 }
			BAR = { news_event = { id = news.9 days = 168 }
			BAR = { news_event = { id = news.11 days = 462 }
			BAR = { news_event = { id = news.13 days = 588 }
			BAR = { news_event = { id = news.15 days = 735 }
			BAR = { news_event = { id = news.17 days = 63 }
			BAR = { news_event = { id = news.19 days = 1701 }
			BAR = { news_event = { id = news.21 days = 1659 }
			BAR = { news_event = { id = news.23 days = 1491 }
			BAR = { news_event = { id = news.25 days = 1491 }
			BAR = { news_event = { id = news.27 days = 1596 }
			BAR = { news_event = { id = news.29 days = 1596 }
			BAR = { news_event = { id = news.31 days = 1659 }
			BAR = { news_event = { id = news.33 days = 651 }
		}
	}
	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = { NOT = { has_country_flag = achievement_has_dropped_nuke } }
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
	on_capitulation = {
    	effect = {
      		if = {
        		limit = { tag = NDR FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = NDR
            		}
          		}
        	}
			if = {
        		limit = { tag = HEL FROM = { tag = SAV } }
        		SAV = {
        			annex_country = {
            			target = HEL
            		}
          		}
        	}
      		if = {
        		limit = { tag = VAL FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = VAL
            		}
					white_peace = {
						tag = KUS
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
					white_peace = {
						tag = RYZ
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
          		}
        	}
			if = {
        		limit = { tag = VAL FROM = { tag = NSV } }
        		BAR = {
        			annex_country = {
            			target = VAL
            		}
					white_peace = {
						tag = KUS
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
					white_peace = {
						tag = RYZ
						message = "Vallia has collapsed, KATO has withdrawn its forces"
					}
          		}
        	}
			if = {
        		limit = { tag = RYZ FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = RYZ
            		}
          		}
        	}
			if = {
        		limit = { tag = HGL FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = HLG
            		}
          		}
        	}
			if = {
        		limit = { tag = LEN FROM = { tag = BAR } }
        		BAR = {
        			annex_country = {
            			target = LEN
            		}
          		}
        	}
      	}
    }
}
