info face="Century Gothic" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0
char id=33   x=26    y=170   width=7     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0
char id=34   x=66    y=5     width=10    height=6     xoffset=-3    yoffset=3     xadvance=5     page=0
char id=35   x=77    y=5     width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=36   x=87    y=5     width=13    height=12    xoffset=-4    yoffset=3     xadvance=7     page=0
char id=37   x=100   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=38   x=112   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=39   x=124   y=5     width=7     height=6     xoffset=-3    yoffset=3     xadvance=2     page=0
char id=40   x=131   y=5     width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=41   x=142   y=5     width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=42   x=153   y=5     width=11    height=8     xoffset=-3    yoffset=3     xadvance=6     page=0
char id=43   x=165   y=7     width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=44   x=176   y=7     width=7     height=12    xoffset=-2    yoffset=5     xadvance=2     page=0
char id=45   x=184   y=7     width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0
char id=46   x=195   y=7     width=7     height=10    xoffset=-3    yoffset=5     xadvance=2     page=0
char id=47   x=202   y=5     width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=48   x=214   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=49   x=227   y=5     width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=50   x=238   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=51   x=4     y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=52   x=16    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=53   x=28    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=54   x=40    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=55   x=52    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=56   x=64    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=57   x=76    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=58   x=88    y=32    width=7     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0
char id=59   x=95    y=33    width=7     height=13    xoffset=-3    yoffset=4     xadvance=2     page=0
char id=60   x=102   y=32    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=61   x=114   y=34    width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=62   x=125   y=32    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=63   x=136   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=64   x=148   y=32    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=65   x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=66   x=161   y=32    width=13    height=12    xoffset=-4    yoffset=3     xadvance=7     page=0
char id=67   x=174   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=68   x=186   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=69   x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=70   x=210   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=71   x=222   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=72   x=234   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=73   x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=74   x=12    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=75   x=24    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=76   x=36    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=77   x=48    y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=78   x=60    y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=79   x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=80   x=84    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=81   x=96    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=82   x=108   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=83   x=120   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=84   x=133   y=55    width=10    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=85   x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=86   x=156   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=87   x=168   y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=88   x=180   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=89   x=192   y=55    width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0
char id=90   x=204   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=91   x=216   y=55    width=9     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=92   x=227   y=55    width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=93   x=239   y=55    width=9     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=94   x=2     y=78    width=12    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=95   x=184   y=5     width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=96   x=179   y=101   width=5     height=5     xoffset=-2    yoffset=3     xadvance=2     page=0
char id=97   x=14    y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=98   x=26    y=78    width=11    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=99   x=37    y=80    width=13    height=10    xoffset=-4    yoffset=5     xadvance=7     page=0
char id=100  x=50    y=78    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=101  x=62    y=80    width=13    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=102  x=74    y=78    width=10    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=103  x=85    y=80    width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=104  x=97    y=78    width=11    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=105  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0
char id=106  x=116   y=78    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=107  x=128   y=78    width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=108  x=139   y=78    width=8     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0
char id=109  x=148   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=110  x=160   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=111  x=172   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=112  x=184   y=80    width=11    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=113  x=196   y=80    width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=114  x=208   y=80    width=11    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=115  x=220   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=116  x=233   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=117  x=242   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=118  x=4     y=103   width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=119  x=16    y=103   width=13    height=10    xoffset=-3    yoffset=5     xadvance=8     page=0
char id=120  x=28    y=103   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=121  x=40    y=103   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=122  x=53    y=103   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=123  x=64    y=101   width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=124  x=75    y=101   width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0
char id=125  x=82    y=101   width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=126  x=93    y=101   width=13    height=7     xoffset=-3    yoffset=3     xadvance=8     page=0
char id=128  x=41    y=170   width=12    height=12    xoffset=-3    yoffset=3    xadvance=7     page=0
char id=130  x=53    y=175   width=8     height=9     xoffset=-3    yoffset=8     xadvance=3     page=0
char id=131  x=63    y=170   width=20    height=14    xoffset=-2    yoffset=3    xadvance=7     page=0
char id=132  x=74    y=175   width=11    height=9     xoffset=-3    yoffset=8     xadvance=6     page=0
char id=133  x=85    y=174   width=13    height=7     xoffset=-3    yoffset=7     xadvance=8     page=0
char id=134  x=98    y=170   width=8     height=11    xoffset=-2    yoffset=3    xadvance=5     page=0
char id=135  x=108   y=170   width=8     height=11    xoffset=-2    yoffset=3    xadvance=5     page=0
char id=136  x=174   y=101   width=10    height=5     xoffset=-2    yoffset=8     xadvance=6     page=0
char id=137  x=117   y=170   width=15    height=12    xoffset=-3    yoffset=3    xadvance=11    page=0
char id=138  x=120   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=139  x=133   y=172   width=7     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0
char id=140  x=141   y=170   width=17    height=12    xoffset=-3    yoffset=3    xadvance=12    page=0
char id=142  x=204   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=145  x=158   y=170   width=8     height=7     xoffset=-3    yoffset=3    xadvance=3     page=0
char id=146  x=167   y=170   width=8     height=8     xoffset=-3    yoffset=3    xadvance=3     page=0
char id=147  x=176   y=170   width=11    height=7     xoffset=-3    yoffset=3    xadvance=6     page=0
char id=148  x=187   y=170   width=11    height=8     xoffset=-3    yoffset=3    xadvance=6     page=0
char id=149  x=199   y=173   width=7     height=7     xoffset=-2    yoffset=6     xadvance=4     page=0
char id=150  x=208   y=182   width=10    height=5     xoffset=-2    yoffset=15    xadvance=6     page=0
char id=151  x=219   y=182   width=14    height=5     xoffset=-2    yoffset=15    xadvance=10    page=0
char id=152  x=233   y=170   width=10    height=5     xoffset=-3    yoffset=3    xadvance=6     page=0
char id=153  x=2     y=192   width=14    height=9     xoffset=-3    yoffset=3    xadvance=9     page=0
char id=154  x=17    y=192   width=12    height=12    xoffset=-3    yoffset=3    xadvance=7     page=0
char id=155  x=29    y=194   width=17    height=10    xoffset=-3    yoffset=5     xadvance=12    page=0
char id=156  x=29    y=194   width=17    height=10    xoffset=-3    yoffset=5     xadvance=12    page=0
char id=158  x=47    y=192   width=10    height=12    xoffset=-2    yoffset=3    xadvance=7     page=0
char id=159  x=192   y=55    width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0
char id=160  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0
char id=161  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0
char id=162  x=107   y=102   width=10    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=163  x=119   y=101   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=164  x=130   y=101   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=165  x=142   y=101   width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0
char id=166  x=154   y=101   width=7     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0
char id=167  x=161   y=101   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=168  x=174   y=101   width=10    height=5     xoffset=-2    yoffset=3     xadvance=6     page=0
char id=169  x=184   y=101   width=15    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=170  x=199   y=101   width=10    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=171  x=210   y=103   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0
char id=172  x=221   y=103   width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0
char id=173  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0
char id=174  x=231   y=101   width=15    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=175  x=3     y=124   width=10    height=5     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=176  x=14    y=124   width=9     height=8     xoffset=-3    yoffset=3     xadvance=4     page=0
char id=177  x=25    y=124   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=178  x=37    y=124   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0
char id=179  x=47    y=124   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0
char id=180  x=179   y=101   width=5     height=5     xoffset=-2    yoffset=3     xadvance=2     page=0
char id=181  x=56    y=126   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=182  x=69    y=124   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=183  x=80    y=126   width=7     height=9     xoffset=-3    yoffset=5     xadvance=2     page=0
char id=184  x=89    y=126   width=8     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0
char id=185  x=98    y=124   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0
char id=186  x=107   y=124   width=9     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=187  x=117   y=126   width=11    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0
char id=188  x=129   y=124   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=189  x=145   y=124   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=190  x=161   y=124   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=191  x=176   y=124   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=192  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=193  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=194  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=195  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=196  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=197  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=198  x=188   y=124   width=17    height=12    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=199  x=205   y=124   width=12    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=200  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=201  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=202  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=203  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=204  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=205  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=206  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=207  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=208  x=218   y=124   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=209  x=60    y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=210  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=211  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=212  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=213  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=214  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=215  x=231   y=126   width=11    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0
char id=216  x=242   y=124   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=217  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=218  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=219  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=220  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=221  x=192   y=55    width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0
char id=222  x=4     y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=223  x=16    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=224  x=28    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=225  x=28    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=226  x=40    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=227  x=52    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=228  x=40    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=229  x=64    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=230  x=76    y=149   width=17    height=10    xoffset=-3    yoffset=5     xadvance=12    page=0
char id=231  x=93    y=149   width=12    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=232  x=105   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=233  x=105   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=234  x=117   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=235  x=117   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=236  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0
char id=237  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0
char id=238  x=129   y=147   width=8     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=239  x=129   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=241  x=150   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=242  x=162   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=243  x=162   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=244  x=174   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=245  x=186   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=246  x=174   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=247  x=15    y=172   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=248  x=198   y=149   width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=249  x=210   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=250  x=210   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=251  x=222   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=252  x=222   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=253  x=234   y=147   width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=254  x=2     y=170   width=11    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=255  x=40    y=103   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
