info face="AFL Font nonmetric" size=22 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 
char id=32   x=4     y=8     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=33   x=180   y=176   width=2     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=34   x=20    y=8     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=35   x=28    y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=36   x=40    y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=37   x=52    y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=38   x=64    y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=39   x=24    y=8     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=40   x=76    y=8     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=41   x=86    y=8     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=42   x=96    y=8     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=43   x=106   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=44   x=118   y=8     width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=45   x=122   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=46   x=24    y=0     width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  
char id=47   x=134   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=48   x=146   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=49   x=158   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=50   x=170   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=51   x=182   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=52   x=194   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=53   x=206   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=54   x=218   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=55   x=230   y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=56   x=4     y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=57   x=16    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=58   x=28    y=36    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=59   x=32    y=36    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=60   x=36    y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=61   x=46    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=62   x=58    y=36    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=63   x=68    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=64   x=80    y=36    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=65   x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=66   x=94    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=67   x=106   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=68   x=118   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=69   x=130   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=70   x=142   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=71   x=154   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=72   x=166   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=73   x=178   y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=74   x=186   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=75   x=198   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=76   x=210   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=77   x=222   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=78   x=234   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=79   x=4     y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=80   x=16    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=81   x=28    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=82   x=40    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=83   x=52    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=84   x=64    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=85   x=76    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=86   x=88    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=87   x=100   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=88   x=112   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=89   x=124   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=90   x=136   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=91   x=148   y=64    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=92   x=156   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=93   x=168   y=64    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=94   x=176   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=95   x=122   y=2     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=96   x=142   y=8     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=97   x=188   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=98   x=200   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=99   x=212   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=100  x=224   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=101  x=236   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=102  x=4     y=92    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=103  x=14    y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=104  x=26    y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=105  x=38    y=92    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=106  x=42    y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=107  x=54    y=92    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=108  x=64    y=92    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=109  x=70    y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=110  x=82    y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=111  x=94    y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=112  x=106   y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=113  x=118   y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=114  x=130   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=115  x=142   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=116  x=154   y=92    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=117  x=162   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=118  x=174   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=119  x=186   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=120  x=198   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=121  x=210   y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=122  x=222   y=92    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=123  x=234   y=92    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=124  x=244   y=92    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=125  x=4     y=120   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=126  x=14    y=120   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=160  x=4     y=8     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=161  x=38    y=92    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=162  x=28    y=120   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=163  x=38    y=120   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=164  x=50    y=120   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=165  x=62    y=120   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=166  x=74    y=120   width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=167  x=78    y=120   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=168  x=90    y=120   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=169  x=100   y=120   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=170  x=116   y=120   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=171  x=124   y=120   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=172  x=134   y=120   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=173  x=4     y=8     width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=174  x=144   y=120   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=175  x=122   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=176  x=160   y=120   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=177  x=168   y=120   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=178  x=180   y=120   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=179  x=188   y=120   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=180  x=96    y=120   width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=181  x=196   y=120   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=182  x=208   y=120   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=183  x=96    y=112   width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=184  x=220   y=120   width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=185  x=228   y=120   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=186  x=236   y=120   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=187  x=4     y=148   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=188  x=14    y=148   width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=189  x=32    y=148   width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=190  x=50    y=148   width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  
char id=191  x=68    y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=192  x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=193  x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=194  x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=195  x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=196  x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=197  x=8     y=8     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=198  x=80    y=148   width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  
char id=199  x=100   y=148   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=200  x=130   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=201  x=130   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=202  x=130   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=203  x=130   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=204  x=178   y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=205  x=178   y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=206  x=178   y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=207  x=178   y=36    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=208  x=112   y=148   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=209  x=234   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=210  x=4     y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=211  x=4     y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=212  x=4     y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=213  x=4     y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=214  x=4     y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=215  x=126   y=148   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  
char id=216  x=136   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=217  x=76    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=218  x=76    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=219  x=76    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=220  x=76    y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=221  x=124   y=64    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=222  x=148   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=223  x=160   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=224  x=172   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=225  x=172   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=226  x=184   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=227  x=196   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=228  x=184   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=229  x=208   y=148   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=230  x=220   y=148   width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  
char id=231  x=4     y=176   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=232  x=16    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=233  x=16    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=234  x=28    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=235  x=28    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=236  x=38    y=92    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=237  x=38    y=92    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=238  x=40    y=176   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=239  x=40    y=176   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=240  x=48    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=241  x=60    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=242  x=72    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=243  x=72    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=244  x=84    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=245  x=96    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=246  x=84    y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=247  x=108   y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=248  x=120   y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=249  x=132   y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=250  x=132   y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=251  x=144   y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=252  x=144   y=176   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=253  x=156   y=176   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=254  x=168   y=176   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=255  x=210   y=92    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
kernings count=191
kerning first=86  second=248 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=216 second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=76  second=230 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=66  second=45  amount=1   
kerning first=89  second=230 amount=-2  
kerning first=79  second=45  amount=1   
kerning first=86  second=230 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=81  second=45  amount=1   
kerning first=84  second=230 amount=-1  
kerning first=208 second=45  amount=1   
kerning first=68  second=45  amount=1   
kerning first=216 second=45  amount=1   
kerning first=223 second=45  amount=1   
kerning first=45  second=216 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=121 second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=45  second=198 amount=1   
kerning first=80  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=70  second=197 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=82  second=65  amount=1   
kerning first=76  second=197 amount=1   
kerning first=80  second=197 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=82  second=197 amount=1   
kerning first=187 second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=70  second=171 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=45  second=71  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=187 second=74  amount=1   
kerning first=65  second=119 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=45  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=45  second=79  amount=1   
kerning first=80  second=115 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=45  second=81  amount=1   
kerning first=84  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=76  second=97  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
