info face="Orator Std" size=30 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 
char id=32   x=64    y=140   width=4     height=14    xoffset=0     yoffset=10    xadvance=4     page=0  
char id=33   x=4     y=6     width=6     height=18    xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=34   x=13    y=6     width=10    height=8     xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=35   x=26    y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=36   x=43    y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=37   x=60    y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=38   x=77    y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=39   x=94    y=6     width=6     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=40   x=103   y=6     width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=41   x=118   y=6     width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=42   x=133   y=6     width=12    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=43   x=148   y=10    width=14    height=14    xoffset=-2    yoffset=12    xadvance=12    page=0  
char id=44   x=165   y=16    width=6     height=10    xoffset=-2    yoffset=18    xadvance=4     page=0  
char id=45   x=94    y=6     width=6     height=8     xoffset=-2    yoffset=18    xadvance=4     page=0  
char id=46   x=175   y=14    width=14    height=6     xoffset=-2    yoffset=16    xadvance=12    page=0  
char id=47   x=191   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=48   x=208   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=49   x=225   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=50   x=242   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=51   x=259   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=52   x=276   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=53   x=293   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=54   x=310   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=55   x=327   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=56   x=344   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=57   x=361   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=58   x=378   y=8     width=6     height=16    xoffset=-2    yoffset=10    xadvance=4     page=0  
char id=59   x=387   y=8     width=6     height=18    xoffset=-2    yoffset=10    xadvance=4     page=0  
char id=60   x=396   y=6     width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=61   x=411   y=10    width=14    height=12    xoffset=-2    yoffset=12    xadvance=12    page=0  
char id=62   x=428   y=6     width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=63   x=443   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=64   x=460   y=6     width=16    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=65   x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=66   x=2     y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=67   x=19    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=68   x=36    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=69   x=53    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=70   x=70    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=71   x=87    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=72   x=104   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=73   x=121   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=74   x=134   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=75   x=151   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=76   x=168   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=77   x=185   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=78   x=202   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=79   x=219   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=80   x=236   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=81   x=253   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=82   x=270   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=83   x=287   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=84   x=304   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=85   x=321   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=86   x=338   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=87   x=355   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=88   x=372   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=89   x=389   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=90   x=406   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=91   x=423   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=92   x=436   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=93   x=453   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=94   x=466   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=95   x=94    y=6     width=6     height=8     xoffset=-2    yoffset=22    xadvance=4     page=0  
char id=96   x=485   y=42    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=97   x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=98   x=4     y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=99   x=19    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=100  x=34    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=101  x=49    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=102  x=64    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=103  x=79    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=104  x=94    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=105  x=109   y=77    width=9     height=16    xoffset=-2    yoffset=10    xadvance=7     page=0
char id=106  x=121   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=107  x=136   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=108  x=151   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=109  x=166   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=110  x=181   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=111  x=196   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=112  x=211   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=113  x=226   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=114  x=241   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=115  x=256   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=116  x=271   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=117  x=286   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=118  x=301   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=119  x=316   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=120  x=331   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=121  x=346   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=122  x=361   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=123  x=376   y=74    width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=124  x=391   y=74    width=6     height=20    xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=125  x=400   y=74    width=12    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=126  x=415   y=74    width=16    height=8     xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=160  x=64    y=140   width=4     height=14    xoffset=0     yoffset=10    xadvance=4     page=0  
char id=161  x=109   y=77    width=9     height=16    xoffset=-2    yoffset=10    xadvance=7     page=0
char id=162  x=434   y=78    width=12    height=14    xoffset=-2    yoffset=12    xadvance=10    page=0  
char id=163  x=449   y=74    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=164  x=466   y=76    width=14    height=14    xoffset=-2    yoffset=10    xadvance=12    page=0  
char id=165  x=483   y=74    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=166  x=2     y=106   width=6     height=18    xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=167  x=11    y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=168  x=30    y=106   width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  
char id=169  x=43    y=106   width=18    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  
char id=170  x=64    y=106   width=10    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=171  x=77    y=112   width=12    height=12    xoffset=-2    yoffset=14    xadvance=10    page=0  
char id=172  x=92    y=110   width=12    height=10    xoffset=-2    yoffset=12    xadvance=10    page=0  
char id=173  x=64    y=140   width=4     height=14    xoffset=0     yoffset=10    xadvance=4     page=0  
char id=174  x=107   y=106   width=18    height=18    xoffset=-2    yoffset=8     xadvance=16    page=0  
char id=175  x=94    y=6     width=6     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0   
char id=176  x=128   y=106   width=10    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=177  x=141   y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=178  x=158   y=106   width=10    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=179  x=171   y=106   width=10    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=180  x=94    y=6     width=6     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0   
char id=181  x=286   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=182  x=184   y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0   
char id=183  x=94    y=6     width=6     height=8     xoffset=-2    yoffset=16    xadvance=4     page=0  
char id=184  x=203   y=120   width=8     height=8     xoffset=0     yoffset=22    xadvance=8     page=0  
char id=185  x=214   y=106   width=10    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=186  x=227   y=106   width=10    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=187  x=240   y=112   width=12    height=12    xoffset=-2    yoffset=14    xadvance=10    page=0  
char id=188  x=255   y=106   width=20    height=18    xoffset=-2    yoffset=8     xadvance=18    page=0  
char id=189  x=278   y=106   width=20    height=18    xoffset=-2    yoffset=8     xadvance=18    page=0  
char id=190  x=301   y=106   width=20    height=18    xoffset=-2    yoffset=8     xadvance=18    page=0  
char id=191  x=324   y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=192  x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=193  x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=194  x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=195  x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=196  x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=197  x=479   y=6     width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=198  x=341   y=106   width=22    height=18    xoffset=-2    yoffset=8     xadvance=20    page=0  
char id=199  x=366   y=106   width=14    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=200  x=53    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=201  x=53    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=202  x=53    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=203  x=53    y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=204  x=121   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=205  x=121   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=206  x=121   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=207  x=121   y=42    width=10    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=208  x=383   y=106   width=16    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=209  x=202   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0   
char id=210  x=219   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=211  x=219   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=212  x=219   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=213  x=219   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=214  x=219   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=215  x=402   y=112   width=12    height=12    xoffset=-2    yoffset=14    xadvance=10    page=0  
char id=216  x=417   y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=217  x=321   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=218  x=321   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=219  x=321   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=220  x=321   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=221  x=389   y=42    width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=222  x=434   y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=223  x=451   y=106   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=224  x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=225  x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=226  x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=227  x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=228  x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=229  x=494   y=45    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=230  x=468   y=109   width=20    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  
char id=231  x=490   y=109   width=13    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=232  x=49    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=233  x=49    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=234  x=49    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=235  x=49    y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=236  x=109   y=77    width=9     height=16    xoffset=-2    yoffset=10    xadvance=7     page=0
char id=237  x=109   y=77    width=9     height=16    xoffset=-2    yoffset=10    xadvance=7     page=0
char id=238  x=109   y=77    width=9     height=16    xoffset=-2    yoffset=10    xadvance=7     page=0
char id=239  x=109   y=77    width=9     height=16    xoffset=-2    yoffset=10    xadvance=7     page=0
char id=240  x=2     y=138   width=14    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=241  x=181   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=242  x=196   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=243  x=196   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=244  x=196   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=245  x=196   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=246  x=196   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=247  x=19    y=142   width=14    height=14    xoffset=-2    yoffset=12    xadvance=12    page=0  
char id=248  x=36    y=141   width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=249  x=286   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=250  x=286   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=251  x=286   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=252  x=286   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=253  x=346   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=254  x=51    y=141   width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=255  x=346   y=77    width=13    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  
