info face="Ubuntu" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs.dds"
chars count=333
char id=0    x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8    x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=9    x=5     y=6     width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=13   x=19    y=5     width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=29   x=33    y=6     width=13    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=32   x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=33   x=26    y=170   width=7     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=66    y=5     width=10    height=6     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=77    y=5     width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=87    y=5     width=13    height=12    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=100   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=112   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=124   y=5     width=7     height=6     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=131   y=5     width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=142   y=5     width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=153   y=5     width=11    height=8     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=165   y=7     width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=176   y=7     width=7     height=12    xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=184   y=7     width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=195   y=7     width=7     height=10    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=202   y=5     width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=214   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=227   y=5     width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=238   y=5     width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=4     y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=16    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=28    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=40    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=52    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=64    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=76    y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=88    y=32    width=7     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=95    y=33    width=7     height=13    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=102   y=32    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=114   y=34    width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=125   y=32    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=136   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=148   y=32    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=161   y=32    width=13    height=12    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=174   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=186   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=210   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=222   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=234   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=12    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=24    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=36    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=48    y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=60    y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=84    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=96    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=108   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=120   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=133   y=55    width=10    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=156   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=168   y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=180   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=192   y=55    width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=204   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=216   y=55    width=9     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=227   y=55    width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=239   y=55    width=9     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=2     y=78    width=12    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=184   y=5     width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=96   x=179   y=101   width=5     height=5     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=14    y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=26    y=78    width=11    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=37    y=80    width=13    height=10    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=50    y=78    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=62    y=80    width=13    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=74    y=78    width=10    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=85    y=80    width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=97    y=78    width=11    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=116   y=78    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=128   y=78    width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=139   y=78    width=8     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=148   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=160   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=172   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=184   y=80    width=11    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=196   y=80    width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=208   y=80    width=11    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=220   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=233   y=78    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=242   y=80    width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=4     y=103   width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=16    y=103   width=13    height=10    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=28    y=103   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=40    y=103   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=53    y=103   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=64    y=101   width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=75    y=101   width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=82    y=101   width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=93    y=101   width=13    height=7     xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=161  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=107   y=102   width=10    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=119   y=101   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=130   y=101   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=142   y=101   width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=154   y=101   width=7     height=12    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=161   y=101   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=174   y=101   width=10    height=5     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=184   y=101   width=15    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=199   y=101   width=10    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=210   y=103   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=221   y=103   width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=174  x=231   y=101   width=15    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=3     y=124   width=10    height=5     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=14    y=124   width=9     height=8     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=25    y=124   width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=37    y=124   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=47    y=124   width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=179   y=101   width=5     height=5     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=56    y=126   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=69    y=124   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=80    y=126   width=7     height=9     xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=89    y=126   width=8     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=185  x=98    y=124   width=8     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=107   y=124   width=9     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=117   y=126   width=11    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=129   y=124   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=145   y=124   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=161   y=124   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=176   y=124   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=193  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=194  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=195  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=196  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=197  x=54    y=5     width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=198  x=188   y=124   width=17    height=12    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=205   y=124   width=12    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=198   y=32    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=3     y=55    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=218   y=124   width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=60    y=55    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=211  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=212  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=213  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=72    y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=215  x=231   y=126   width=11    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=242   y=124   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=218  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=219  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=220  x=144   y=55    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=221  x=192   y=55    width=12    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=222  x=4     y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=16    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=28    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=28    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=40    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=52    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=40    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=64    y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=76    y=149   width=17    height=10    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=93    y=149   width=12    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=105   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=105   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=117   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=117   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=108   y=78    width=8     height=12    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=129   y=147   width=8     height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=129   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=150   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=162   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=162   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=174   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=186   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=174   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=15    y=172   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=198   y=149   width=12    height=10    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=210   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=210   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=222   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=222   y=147   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=234   y=147   width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=2     y=170   width=11    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=40    y=103   width=12    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=256  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=257  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=258  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=259  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=260  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=261  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=262  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=263  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=264  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=265  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=266  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=267  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=268  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=269  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=270  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=271  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=272  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=273  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=274  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=275  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=276  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=277  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=278  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=279  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=280  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=281  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=282  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=283  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=284  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=285  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=286  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=287  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=288  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=289  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=290  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=291  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=292  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=293  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=294  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=295  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=296  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=297  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=298  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=299  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=300  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=301  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=305  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=307  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=308  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=309  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=311  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=312  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=313  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=314  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=315  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=316  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=318  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=319  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=320  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=322  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=323  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=324  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=325  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=326  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=327  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=328  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=329  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=330  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=331  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=332  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=333  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=334  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=335  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=336  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=337  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=338  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=339  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=340  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=341  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=342  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=343  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=345  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=346  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=347  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=348  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=349  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=350  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=351  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=352  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=353  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=354  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=355  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=357  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=358  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=359  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=360  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=361  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=362  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=363  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=364  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=365  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=366  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=367  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=368  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=369  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=370  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=371  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=372  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=373  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=374  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=375  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=376  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=377  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=378  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=379  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=380  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=381  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=382  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=383  x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8211 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8212 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8213 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8216 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8221 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8222 x=48    y=7     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
