info face="Ubuntu" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=755
char id=0    x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8    x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=9    x=3     y=7     width=18    height=18    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=13   x=22    y=5     width=18    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=29   x=41    y=7     width=20    height=16    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=32   x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=33   x=411   y=121   width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=88    y=5     width=12    height=10    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=101   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=118   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=135   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=152   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=169   y=5     width=8     height=10    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=178   y=5     width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=193   y=5     width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=208   y=5     width=14    height=12    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=223   y=9     width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=240   y=15    width=8     height=12    xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=249   y=13    width=16    height=8     xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=169   y=5     width=8     height=10    xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=267   y=6     width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=283   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=300   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=317   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=334   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=351   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=368   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=385   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=402   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=419   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=436   y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=453   y=7     width=8     height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=462   y=7     width=8     height=20    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=471   y=5     width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=486   y=9     width=16    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=3     y=37    width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=18    y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=35    y=37    width=18    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=54    y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=71    y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=88    y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=105   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=122   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=139   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=156   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=173   y=37    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=186   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=203   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=220   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=237   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=254   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=271   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=288   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=305   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=322   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=339   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=356   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=373   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=390   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=407   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=424   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=441   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=458   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=475   y=37    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=488   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=3     y=65    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=16    y=65    width=16    height=12    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=249   y=13    width=16    height=8     xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=35    y=65    width=8     height=8     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=44    y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=61    y=65    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=78    y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=95    y=65    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=112   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=129   y=65    width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=144   y=69    width=16    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=161   y=65    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=178   y=65    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=187   y=65    width=16    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=204   y=65    width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=219   y=65    width=10    height=20    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=230   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=247   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=264   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=281   y=69    width=16    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=298   y=69    width=16    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=315   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=332   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=349   y=65    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=362   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=379   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=396   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=413   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=430   y=69    width=16    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=447   y=69    width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=464   y=65    width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=479   y=65    width=8     height=22    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=488   y=65    width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=3     y=93    width=18    height=10    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=160  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=161  x=178   y=65    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=22    y=97    width=14    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=37    y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=54    y=95    width=16    height=16    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=71    y=93    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=88    y=93    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=97    y=93    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=116   y=93    width=12    height=8     xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=129   y=93    width=20    height=20    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=150   y=93    width=12    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=164   y=99    width=14    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=178   y=97    width=14    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=193   y=93    width=20    height=20    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=175  x=249   y=13    width=16    height=8     xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=214   y=93    width=12    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=227   y=93    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=244   y=93    width=12    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=257   y=93    width=12    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=35    y=65    width=8     height=8     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=270   y=97    width=16    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=287   y=93    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=35    y=65    width=8     height=8     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=306   y=107   width=10    height=10    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=317   y=93    width=12    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=330   y=93    width=12    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=343   y=99    width=14    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=358   y=93    width=22    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=189  x=381   y=93    width=22    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=404   y=93    width=22    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=191  x=427   y=93    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=192  x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=71    y=5     width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=444   y=93    width=24    height=20    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=469   y=93    width=16    height=24    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=105   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=105   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=105   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=105   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=173   y=37    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=173   y=37    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=173   y=37    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=173   y=37    width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=486   y=93    width=18    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=254   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=271   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=271   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=271   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=271   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=271   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=3     y=127   width=14    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=18    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=373   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=373   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=373   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=373   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=441   y=37    width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=35    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=52    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=69    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=69    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=86    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=103   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=86    y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=120   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=137   y=125   width=24    height=16    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=162   y=125   width=16    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=179   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=179   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=196   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=196   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=178   y=65    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=178   y=65    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=211   y=121   width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=211   y=121   width=12    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=224   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=241   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=258   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=258   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=275   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=292   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=275   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=309   y=125   width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=326   y=125   width=16    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=343   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=343   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=360   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=360   y=121   width=16    height=20    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=377   y=121   width=16    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=394   y=121   width=16    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=430   y=69    width=16    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=256  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=257  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=258  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=259  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=260  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=261  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=262  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=263  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=264  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=265  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=266  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=267  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=268  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=269  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=270  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=271  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=272  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=273  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=274  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=275  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=276  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=277  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=278  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=279  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=280  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=281  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=282  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=283  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=284  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=285  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=286  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=287  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=288  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=289  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=290  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=291  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=292  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=293  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=294  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=295  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=296  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=297  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=299  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=301  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=305  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=307  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=308  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=309  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=311  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=312  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=313  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=314  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=315  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=316  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=318  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=320  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=324  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=325  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=326  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=327  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=328  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=329  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=330  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=331  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=332  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=333  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=334  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=335  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=336  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=337  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=338  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=339  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=340  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=341  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=342  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=343  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=345  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=347  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=348  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=349  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=351  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=353  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=354  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=355  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=357  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=358  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=359  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=360  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=361  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=362  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=363  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=364  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=365  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=366  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=367  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=368  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=369  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=370  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=371  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=372  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=373  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=374  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=375  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=376  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=377  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=378  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=379  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=380  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=381  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=382  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=383  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=384  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=385  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=386  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=387  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=388  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=389  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=390  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=391  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=392  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=393  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=394  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=395  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=396  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=397  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=398  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=399  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=400  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=401  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=402  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=403  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=404  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=405  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=406  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=407  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=408  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=409  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=410  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=411  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=412  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=413  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=414  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=415  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=416  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=417  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=418  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=419  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=420  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=421  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=422  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=423  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=424  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=425  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=426  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=427  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=428  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=429  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=430  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=431  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=432  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=433  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=434  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=435  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=436  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=437  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=438  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=439  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=440  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=441  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=442  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=443  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=444  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=445  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=446  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=447  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=448  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=449  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=450  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=451  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=452  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=453  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=454  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=455  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=456  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=457  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=458  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=459  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=460  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=461  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=462  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=463  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=464  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=465  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=466  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=467  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=468  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=469  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=470  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=471  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=472  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=473  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=474  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=475  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=476  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=477  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=478  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=479  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=480  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=481  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=482  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=483  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=484  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=485  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=486  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=487  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=488  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=489  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=490  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=491  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=492  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=493  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=494  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=495  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=496  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=497  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=498  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=499  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=500  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=501  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=502  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=503  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=504  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=505  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=506  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=507  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=508  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=509  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=510  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=511  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=512  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=513  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=514  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=515  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=516  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=517  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=518  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=519  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=520  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=521  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=522  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=523  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=524  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=525  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=526  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=527  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=528  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=529  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=530  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=531  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=532  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=533  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=534  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=535  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=536  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=537  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=539  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=540  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=541  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=542  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=543  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=544  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=545  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=546  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=547  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=548  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=549  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=550  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=551  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=552  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=553  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=554  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=555  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=556  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=557  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=558  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=559  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=560  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=561  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=562  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=563  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=564  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=565  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=566  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=567  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=568  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=569  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=570  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=571  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=572  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=573  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=574  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=575  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=576  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=577  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=578  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=579  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=580  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=581  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=582  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=583  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=584  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=585  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=586  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=587  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=588  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=589  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=590  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=591  x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1024 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1025 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1026 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1027 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1028 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1029 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1030 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1032 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1033 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1034 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1035 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1036 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1037 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1038 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1039 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1040 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1041 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1042 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1043 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1044 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1045 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1046 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1047 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1048 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1049 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1050 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1051 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1052 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1053 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1054 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1055 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1056 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1057 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1058 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1059 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1060 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1061 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1062 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1063 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1064 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1065 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1066 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1067 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1068 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1069 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1070 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1071 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1072 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1073 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1074 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1075 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1077 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1078 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1079 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1081 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1082 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1084 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1085 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1086 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1087 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1088 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1089 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1093 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1095 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1096 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1097 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1098 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1099 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1100 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1101 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1103 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1104 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1105 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1106 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1107 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1108 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1109 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1113 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1114 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1115 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1116 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1117 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1118 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1119 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1122 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1123 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1138 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1139 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1140 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1141 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1162 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1163 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1164 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1165 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1166 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1167 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1168 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1169 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1170 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1171 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1173 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1174 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1175 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1176 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1177 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1179 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1180 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1181 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1182 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1183 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1184 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1185 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1186 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1187 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1188 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1189 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1190 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1191 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1192 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1193 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1194 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1195 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1196 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1197 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1199 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1200 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1201 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1202 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1203 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1204 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1205 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1206 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1207 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1208 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1209 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1210 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1211 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1212 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1213 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1214 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1215 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1216 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1217 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1218 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1219 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1220 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1221 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1222 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1223 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1224 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1225 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1226 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1227 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1228 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1229 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1230 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1231 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1232 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1233 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1234 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1235 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1236 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1237 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1238 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1239 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1240 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1241 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1242 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1243 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1244 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1245 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1246 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1247 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1248 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1249 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1250 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1251 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1252 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1253 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1254 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1255 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1256 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1257 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1258 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1259 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1260 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1261 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1262 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1263 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1264 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1265 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1266 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1267 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1268 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1269 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1270 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1271 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1272 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1273 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8211 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8213 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8216 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8221 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8222 x=63    y=8     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
