info face="Orator Std" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=224
char id=32   x=58    y=197   width=5     height=18    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=33   x=4     y=7     width=7     height=22    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=14    y=7     width=12    height=9     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=30    y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=51    y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=72    y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=93    y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=114   y=7     width=7     height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=124   y=7     width=15    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=142   y=7     width=15    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=160   y=7     width=15    height=12    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=178   y=12    width=17    height=17    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=199   y=20    width=7     height=12    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=209   y=17    width=17    height=7     xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=114   y=7     width=7     height=9     xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=230   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=251   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=272   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=293   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=314   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=335   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=356   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=377   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=398   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=419   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=440   y=7     width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=461   y=9     width=7     height=20    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=471   y=10    width=7     height=22    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=481   y=7     width=15    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=2     y=53    width=17    height=15    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=23    y=48    width=15    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=62    y=48    width=20    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=106   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=127   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=148   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=169   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=190   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=211   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=232   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=253   y=48    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=269   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=290   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=311   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=332   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=353   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=374   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=395   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=416   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=437   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=458   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=479   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=2     y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=23    y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=44    y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=65    y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=86    y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=107   y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=128   y=85    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=144   y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=165   y=85    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=181   y=85    width=17    height=12    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=209   y=17    width=17    height=7     xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=96   x=202   y=84    width=9     height=7     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=232   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=99   x=249   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=266   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=101  x=283   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=300   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=317   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=334   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=105  x=351   y=92    width=10    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=364   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=381   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=108  x=398   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=415   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=432   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=449   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=466   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=483   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=2     y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=19    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=36    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=53    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=70    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=87    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=104   y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=121   y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=138   y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=155   y=122   width=15    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=173   y=122   width=7     height=25    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=183   y=122   width=15    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=201   y=122   width=20    height=9     xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=160  x=58    y=197   width=5     height=18    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=161  x=351   y=92    width=10    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=224   y=127   width=15    height=17    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=163  x=242   y=122   width=18    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=164  x=263   y=124   width=17    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=284   y=122   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=305   y=122   width=7     height=22    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=315   y=122   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=339   y=121   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=354   y=122   width=23    height=22    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=380   y=121   width=12    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=396   y=129   width=15    height=15    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=172  x=414   y=127   width=15    height=12    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=58    y=197   width=5     height=18    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=432   y=122   width=23    height=22    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=209   y=17    width=17    height=7     xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=458   y=122   width=12    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=474   y=122   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=2     y=158   width=12    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=179  x=18    y=158   width=12    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=34    y=158   width=9     height=7     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=53    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=47    y=159   width=18    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=68    y=169   width=7     height=7     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=184  x=80    y=177   width=10    height=9     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=94    y=158   width=12    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=110   y=158   width=12    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=126   y=166   width=15    height=15    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=144   y=159   width=25    height=22    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=189  x=173   y=159   width=25    height=22    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=202   y=159   width=25    height=22    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=191  x=231   y=159   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=193  x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=194  x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=195  x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=196  x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=197  x=85    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=198  x=252   y=159   width=28    height=22    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=199  x=283   y=159   width=17    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=169   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=201  x=169   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=202  x=169   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=203  x=169   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=204  x=253   y=48    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=205  x=253   y=48    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=206  x=253   y=48    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=207  x=253   y=48    width=12    height=22    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=208  x=304   y=159   width=20    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=353   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=210  x=374   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=211  x=374   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=212  x=374   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=213  x=374   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=214  x=374   y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=215  x=327   y=166   width=15    height=15    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=216  x=345   y=159   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=2     y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=218  x=2     y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=219  x=2     y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=220  x=2     y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=221  x=86    y=85    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=222  x=366   y=159   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=387   y=159   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=225  x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=226  x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=227  x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=228  x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=229  x=215   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=230  x=408   y=166   width=22    height=18    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=433   y=166   width=14    height=22    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=283   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=233  x=283   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=234  x=283   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=235  x=283   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=236  x=351   y=92    width=10    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=237  x=351   y=92    width=10    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=238  x=351   y=92    width=10    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=239  x=351   y=92    width=10    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=240  x=450   y=159   width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=432   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=242  x=449   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=243  x=449   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=244  x=449   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=245  x=449   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=246  x=449   y=92    width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=247  x=471   y=164   width=17    height=17    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=492   y=166   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=53    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=250  x=53    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=251  x=53    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=252  x=53    y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=253  x=121   y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=254  x=4     y=194   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=255  x=121   y=129   width=14    height=18    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=272  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=273  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=294  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=295  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=305  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=306  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=307  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=312  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=319  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=320  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=321  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=322  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=329  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=330  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=331  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=338  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=339  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=352  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=353  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=358  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=359  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=376  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=381  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=382  x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8212 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8216 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8217 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8218 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8219 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8220 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8221 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8222 x=41    y=48    width=17    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
