info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="mcfont4_0.dds"
chars count=138
char id=32   x=45    y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=251   y=0     width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=228   y=115   width=11    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=60    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=206   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=221   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=236   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=249   y=100   width=6     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=174   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=186   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=192   y=115   width=11    height=9     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=43   x=174   y=100   width=14    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=240   y=115   width=3     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=41    y=138   width=14    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=251   y=109   width=3     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=120   y=21    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=135   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=161   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=150   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=165   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=180   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=195   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=210   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=225   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=240   y=20    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=0     y=45    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=123   y=101   width=3     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=32    y=103   width=3     height=19    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=210   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=177   y=115   width=14    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=150   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=90    y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=127   y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=105   y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=15    y=83    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=135   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=150   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=165   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=180   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=195   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=45    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=234   y=80    width=9     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=225   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=240   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=0     y=65    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=15    y=63    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=30    y=63    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=45    y=61    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=60    y=61    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=75    y=61    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=90    y=61    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=105   y=61    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=120   y=61    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=135   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=150   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=165   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=180   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=195   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=210   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=9     y=105   width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=240   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=244   y=80    width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=213   y=115   width=14    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=56    y=136   width=14    height=3     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=97   x=75    y=119   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=0     y=85    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=234   y=100   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=90    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=219   y=100   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=162   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=89    y=101   width=14    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=30    y=83    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=36    y=103   width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=30    y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=105   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=25    y=103   width=6     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=0     y=125   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=15    y=125   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=30    y=123   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=104   y=101   width=14    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=44    y=103   width=14    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=45    y=121   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=60    y=119   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=117   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=90    y=119   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=147   y=115   width=14    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=144   y=100   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=105   y=119   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=74    y=101   width=14    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=120   y=118   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=222   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=40    y=103   width=3     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=198   y=80    width=11    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=0     y=140   width=16    height=6     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=161  x=119   y=101   width=3     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=135   y=116   width=11    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=163  x=45    y=81    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=204   y=115   width=8     height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=167  x=60    y=81    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=189   y=100   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=17    y=140   width=14    height=6     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=71    y=134   width=6     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=127   y=101   width=16    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=177  x=75    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=182  x=144   y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=244   y=115   width=6     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=32    y=138   width=8     height=5     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=187  x=204   y=100   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=191  x=75    y=81    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=196  x=90    y=81    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=197  x=105   y=81    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=198  x=120   y=81    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=135   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=176   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=220  x=191   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=0     y=25    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=15    y=23    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=30    y=23    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=45    y=21    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=230  x=159   y=100   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=231  x=60    y=21    width=14    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=234  x=75    y=21    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=90    y=21    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=237  x=18    y=103   width=6     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=0     y=105   width=8     height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=105   y=21    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=15    y=43    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=243  x=30    y=43    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=244  x=45    y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=60    y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=162   y=115   width=14    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=59    y=101   width=14    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=75    y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=120   y=41    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=210   y=40    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=225   y=60    width=14    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=15    y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
