info face="Orator Std" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header.dds"
chars count=277
char id=32   x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=33   x=3     y=5     width=6     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=11    y=5     width=9     height=7     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=23    y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=38    y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=53    y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=68    y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=83    y=5     width=6     height=7     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=91    y=5     width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=105   y=5     width=11    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=119   y=5     width=11    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=133   y=8     width=13    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=148   y=14    width=6     height=9     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=156   y=11    width=13    height=6     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=171   y=13    width=6     height=8     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=179   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=194   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=209   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=224   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=239   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=254   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=269   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=284   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=299   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=314   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=329   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=344   y=6     width=6     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=352   y=6     width=6     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=360   y=5     width=11    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=374   y=8     width=13    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=389   y=5     width=11    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=403   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=418   y=5     width=15    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=450   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=465   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=480   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=1     y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=16    y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=31    y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=46    y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=61    y=41    width=9     height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=73    y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=88    y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=103   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=118   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=133   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=148   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=163   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=178   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=193   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=208   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=223   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=238   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=253   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=268   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=283   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=298   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=313   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=328   y=41    width=10    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=340   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=355   y=41    width=10    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=367   y=41    width=13    height=9     xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=156   y=11    width=13    height=6     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=384   y=41    width=6     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=406   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=420   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=434   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=448   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=462   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=476   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=490   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=1     y=76    width=9     height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=12    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=26    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=40    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=54    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=68    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=82    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=96    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=110   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=124   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=138   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=152   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=166   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=180   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=194   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=208   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=222   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=236   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=250   y=73    width=12    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=264   y=73    width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=272   y=73    width=11    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=286   y=73    width=15    height=7     xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=160  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=161  x=1     y=76    width=9     height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=303   y=76    width=11    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=317   y=73    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=332   y=74    width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=347   y=73    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=362   y=73    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=379   y=73    width=9     height=5     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=391   y=73    width=16    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=410   y=73    width=9     height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=422   y=78    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=436   y=76    width=11    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=450   y=73    width=16    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=469   y=73    width=13    height=5     xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=484   y=73    width=10    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=1     y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=16    y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=28    y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=384   y=41    width=6     height=5     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=166   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=40    y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=55    y=111   width=6     height=6     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=64    y=117   width=8     height=8     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=75    y=105   width=9     height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=87    y=105   width=10    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=99    y=110   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=113   y=105   width=18    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=134   y=105   width=18    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=155   y=105   width=18    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=176   y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=193  x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=435   y=5     width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=191   y=105   width=20    height=16    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=213   y=105   width=13    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=1     y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=1     y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=1     y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=1     y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=61    y=41    width=9     height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=61    y=41    width=9     height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=61    y=41    width=9     height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=61    y=41    width=9     height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=228   y=105   width=15    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=133   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=148   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=211  x=148   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=148   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=148   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=148   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=245   y=110   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=259   y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=238   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=238   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=238   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=238   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=298   y=41    width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=274   y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=289   y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=392   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=304   y=108   width=18    height=14    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=324   y=108   width=12    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=448   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=448   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=448   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=448   y=44    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=1     y=76    width=9     height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=1     y=76    width=9     height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=1     y=76    width=9     height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=1     y=76    width=9     height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=338   y=105   width=13    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=68    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=82    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=82    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=82    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=82    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=82    y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=353   y=108   width=13    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=368   y=108   width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=166   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=166   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=166   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=166   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=222   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=382   y=108   width=12    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=222   y=76    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=273  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=294  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=295  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=305  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=307  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=312  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=319  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=320  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=329  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=330  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=331  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=338  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=339  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=350  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=351  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=352  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=353  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=358  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=359  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=376  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=381  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=382  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=402  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=710  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=711  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=713  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=728  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=729  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=730  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=731  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=732  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=733  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=915  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=920  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=934  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=937  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=945  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=948  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=949  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=956  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=960  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=963  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=964  x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8211 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8212 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8216 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8220 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8221 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8222 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8224 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8225 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8226 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8240 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8249 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8467 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8482 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8486 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8494 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8539 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8540 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8541 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8542 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8706 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8710 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8719 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8721 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8722 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8725 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8730 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8734 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8747 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8776 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8800 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8804 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8805 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64257 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64258 x=421   y=107   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
