info face="Ubuntu Light" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=333
char id=0    x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8    x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=9    x=5     y=6     width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=13   x=20    y=5     width=13    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=29   x=35    y=6     width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=32   x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=33   x=180   y=149   width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=71    y=5     width=10    height=7     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=82    y=5     width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=93    y=5     width=14    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=107   y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=120   y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=133   y=5     width=7     height=7     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=141   y=5     width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=154   y=5     width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=165   y=5     width=11    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=178   y=8     width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=190   y=12    width=7     height=8     xoffset=-3    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=199   y=10    width=11    height=7     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=211   y=12    width=7     height=7     xoffset=-3    yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=219   y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=232   y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=3     y=29    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=15    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=28    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=41    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=54    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=67    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=80    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=93    y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=106   y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=119   y=31    width=7     height=12    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=127   y=30    width=7     height=14    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=135   y=29    width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=148   y=32    width=11    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=160   y=29    width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=172   y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=185   y=29    width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=200   y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=213   y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=226   y=29    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=239   y=29    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=4     y=49    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=17    y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=30    y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=44    y=49    width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=53    y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=66    y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=79    y=49    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=92    y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=105   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=118   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=131   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=144   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=157   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=170   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=184   y=49    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=196   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=209   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=222   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=235   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=4     y=69    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=17    y=69    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=30    y=69    width=9     height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=40    y=69    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=53    y=69    width=10    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=63    y=69    width=13    height=9     xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=199   y=10    width=11    height=7     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=78    y=69    width=6     height=6     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=85    y=71    width=13    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=98    y=69    width=11    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=111   y=72    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=124   y=69    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=137   y=72    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=151   y=69    width=10    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=162   y=72    width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=175   y=69    width=11    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=188   y=69    width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=196   y=69    width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=209   y=69    width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=221   y=69    width=8     height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=230   y=72    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=2     y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=15    y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=28    y=92    width=11    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=41    y=92    width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=54    y=92    width=11    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=67    y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=81    y=89    width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=90    y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=103   y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=116   y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=129   y=92    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=142   y=92    width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=156   y=92    width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=168   y=89    width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=180   y=89    width=7     height=15    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=189   y=89    width=11    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=200   y=89    width=14    height=8     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=161  x=188   y=69    width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=215   y=92    width=10    height=11    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=228   y=89    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=240   y=90    width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=4     y=109   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=17    y=109   width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=25    y=109   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=40    y=109   width=10    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=50    y=109   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=65    y=109   width=11    height=13    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=76    y=113   width=11    height=10    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=88    y=112   width=12    height=9     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=100   y=109   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=199   y=10    width=11    height=7     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=116   y=109   width=9     height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=127   y=109   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=140   y=109   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=150   y=109   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=159   y=109   width=7     height=6     xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=168   y=112   width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=182   y=109   width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=159   y=109   width=7     height=6     xoffset=-3    yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=196   y=119   width=8     height=8     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=205   y=109   width=8     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=213   y=109   width=10    height=13    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=224   y=113   width=11    height=10    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=3     y=129   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=20    y=129   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=37    y=129   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=53    y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=58    y=5     width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=66    y=129   width=18    height=14    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=85    y=129   width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=239   y=29    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=239   y=29    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=239   y=29    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=239   y=29    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=44    y=49    width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=44    y=49    width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=44    y=49    width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=44    y=49    width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=99    y=129   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=105   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=118   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=118   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=118   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=118   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=118   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=113   y=133   width=11    height=10    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=125   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=196   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=196   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=196   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=196   y=49    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=4     y=69    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=138   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=151   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=164   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=164   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=177   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=190   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=177   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=203   y=129   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=216   y=132   width=18    height=11    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=235   y=132   width=13    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=2     y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=2     y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=15    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=15    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=188   y=69    width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=188   y=69    width=7     height=14    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=27    y=149   width=9     height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=27    y=149   width=9     height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=37    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=50    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=63    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=63    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=76    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=89    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=76    y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=103   y=152   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=115   y=152   width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=128   y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=128   y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=141   y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=141   y=149   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=154   y=149   width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=167   y=149   width=11    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=142   y=92    width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=256  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=257  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=258  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=259  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=260  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=261  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=262  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=263  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=264  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=265  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=266  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=267  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=268  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=269  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=270  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=271  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=272  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=273  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=274  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=275  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=276  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=277  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=278  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=279  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=280  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=281  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=282  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=283  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=284  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=285  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=286  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=287  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=288  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=289  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=290  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=291  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=292  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=293  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=294  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=295  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=296  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=297  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=298  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=299  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=300  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=301  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=303  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=305  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=307  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=308  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=309  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=310  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=311  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=312  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=313  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=314  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=315  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=316  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=318  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=319  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=320  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=321  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=322  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=324  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=325  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=326  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=327  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=328  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=329  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=330  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=331  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=332  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=333  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=334  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=335  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=336  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=337  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=338  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=339  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=340  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=341  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=342  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=343  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=344  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=345  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=346  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=347  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=348  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=349  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=350  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=351  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=352  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=353  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=354  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=355  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=356  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=357  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=358  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=359  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=360  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=361  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=362  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=363  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=364  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=365  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=366  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=367  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=368  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=369  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=370  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=371  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=372  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=373  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=374  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=375  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=376  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=377  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=378  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=379  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=380  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=381  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=382  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=383  x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8211 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8212 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8213 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8216 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8221 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8222 x=53    y=7     width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
