
state={
	id=21
	state_category = metropolis
	name="Southern Paloro"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		104 225 253 309 415 675 1453 1499 1568 1864 1885 2127 2176 2355 2641 3237 3357 4417 4435 4444 4451 4455 4460 4727 
	}
	history={
		owner = ULD
		victory_points = { #asahiri
			4455 10
		}
		victory_points = { #Ranka
			2176 15
		}
		victory_points = { #ottilate
			3237 20
		}
		victory_points = { #Palovina
			1864 25
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			1864 = {
				supply_node = 1
			}
			4455 = {
				supply_node = 1
			}
			2176 = {
				supply_node = 1
			}
			3237 = {
				supply_node = 1
			}
			3237 = {
				naval_base = 2
			}
		}
		add_core_of = ULD
		add_core_of = PLR
	}
	manpower=8550000
	buildings_max_level_factor=1.000
}
