state={
	id=25
	name="North Hapatmitas"
	state_category = large_town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		484 574 928 1370 1552 1710 2281 2947 2965 3028 4335 4343 4355 
	}
	manpower=2100000
	history={
		owner = ULD
		victory_points = {
			4335 10
		}
		victory_points = {
			928 30
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			928 = {
				supply_node = 1
			}
			4335 = {
				supply_node = 1
			}
			928 = {
				naval_base = 2
			}
		}
		add_core_of = ULD
	}
	buildings_max_level_factor=1.000
}
