state={
	id=5
	name="Neyarfandehar"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		125 471 540 600 820 968 1845 2195 2734 4443 4453 4462 4473 4477 
	}
	manpower=1500000
	history={
		owner = ULD
		victory_points = {
			820 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			820 = {
				supply_node = 1
			}
			820 = {
				naval_base = 2
			}
		}
		add_core_of = ULD
		add_core_of = CHE
	}
	buildings_max_level_factor=1.000
}
