state={
	id=6
	name="Meramhold"
	state_category = large_town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		131 341 407 419 614 630 1569 1582 1705 1938 1954 2123 2321 2391 2700 2967 3138 3302 4422 4426 4441 4445 4446 4461 4463 
	}
	manpower=2550000
	history={
		owner = ULD
		victory_points = {
			4463 15 #meramhold
		}
		victory_points = {
			2391 10 #Urusia
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			4463 = {
				supply_node = 1
			}
			2391 = {
				supply_node = 1
			}
		}
		add_core_of = ULD
		add_core_of = CHE
	}
	buildings_max_level_factor=1.000
}
