ideas = {

	country = {
		squatter_infestation = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = huitca_spirit

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				army_speed_factor = -0.1
				army_defence_factor = -0.075
				army_org_regain = -0.025
				army_attack_factor = -0.075
			}
		}
		unsettled_south = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = huitca_spirit

			modifier = {
				monthly_population = -0.1
				supply_factor = -0.075
				research_speed_factor = -0.025
			}
		}
		mourning_prime_minister_juan_coyo = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = huitca_spirit

			modifier = {
				war_support_factor = -0.15
				stability_factor = -0.15
			}
		}
	}
}