ideas = {

	country = {
		squatter_infestation = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = huitca_spirit

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = 0.35
				army_speed_factor = -0.1
				army_defence_factor = -0.075
				army_org_regain = -0.025
				army_attack_factor = -0.075
			}
		}
	}
}