##################### there are all posible ideas in the mod some of them are not been used other can only be seen under some conditions###########

ideas = {
#######Not Used###################
country = {
		very_high_money = {
			picture = very_high_money
			
			allowed = { }
			
			available = {  }
			
			cancel = { }
			
			Removal_cost = -1
			
			
			
			modifier = {
				political_power_gain = 0.5
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
				max_fuel_factor = 0.5
				stability_factor = 0.2
				production_speed_buildings_factor = 0.2
				production_oil_factor = 0.2
				research_speed_factor = 0.09
			}

		}
		
		
		
	}
	
	country = {
		medium_money = {
			picture = medium_money
			
			allowed = { }
			
			available = { }
			
			cancel = { }
			
			Removal_cost = -1
			
			
			
			modifier = {
				political_power_gain = 0.4
				consumer_goods_factor = -0.03
				local_resources_factor = 0.03
				max_fuel_factor = 0.2
				stability_factor = 0.15
				production_speed_buildings_factor =0.1
				production_oil_factor = 0.1
				research_speed_factor = 0.07
			}

		}
		
		
		
	}
############ used, this is ideas will be added to your country based on how much money do you have###############	
	country = {
		normal_money = {
			picture = normal_money
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }
			
			Removal_cost = -1
			
			
			
			modifier = {
				political_power_gain = 0.01
				consumer_goods_factor = -0.01
				local_resources_factor = 0.01
				max_fuel_factor = 0.05
				stability_factor = 0.01
				production_speed_buildings_factor = 0.01
				production_oil_factor = 0.01
				research_speed_factor  = 0.01
			}

		}
		
		
		
	}
	
	country = {
		low_money = {
			picture = low_money
			
			allowed = { }
			
			available = { }
			
			cancel = {  }

			Removal_cost = -1
			
			
			
			modifier = {
				political_power_gain = -0.05
				consumer_goods_factor = 0.02
				local_resources_factor = -0.02
				max_fuel_factor = -0.05
				stability_factor = -0.15
				production_speed_buildings_factor = -0.05
				production_oil_factor = -0.01
				research_speed_factor  = -0.03	
			}

		}
		
		
		
	}
	
	country = {
		bad_money = {
			picture = bad_money
			
			allowed = { }
			
			available = { }
			
			cancel = {  }

			Removal_cost= -1
			
			
			
			modifier = {
				political_power_gain = -0.09
				consumer_goods_factor = 0.05
				local_resources_factor = -0.02
				max_fuel_factor = -0.05
				stability_factor = -0.20
				production_speed_buildings_factor = -0.08
				production_oil_factor = -0.02
				research_speed_factor  = -0.035	
			}

		}
		
		
		
	}
	
	country = {
		very_low_money = {
			picture = very_low_money
			
			allowed = { }
			
			available = { }
			
			cancel = {  }
			
			Removal_cost = -1
			
			
			modifier = {
				political_power_gain = -0.15
				consumer_goods_factor = 0.11
				local_resources_factor = -0.02
				max_fuel_factor = -0.05
				stability_factor = -0.25
				production_speed_buildings_factor = -0.1
				production_oil_factor = -0.03
				research_speed_factor  = -0.04	
			}

		}
		
		
		
	}
######################## these are the idea bonus that you can buy in the menu	################
	country = {
		CB_15 = {
			picture = Con_B15
			
			allowed = { }
			
			available = { }
			
			cancel = {  }
			
			Removal_cost = -1
			
			
			modifier = {
				political_power_gain = 0.01
				production_speed_buildings_factor = 0.15
				
			}

		}
		
		
		
	}
	
	country = {
		CB_30 = {
			picture = Con_B30
			
			allowed = { }
			
			available = { }
			
			cancel = {  }
			
			Removal_cost = -1
			
			
			modifier = {
				political_power_gain = 0.01
				production_speed_buildings_factor = 0.30
				
			}

		}
		
		
		
	}
	
	country = {
		IB_10 = {
			picture = BI_10
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				research_speed_factor  = 0.1	
			}

		}
		
		
		
	}
	
	country = {
		IB_20 = {
			picture = BI_20
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				research_speed_factor  = 0.2
			}

		}
		
		
		
	}
	
	country = {
		MB_3 = {
			picture = MB_3
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				conscription  = 0.03
			}

		}
		
		
		
	}
	
	country = {
		MB_7 = {
			picture = MB_7
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				conscription  = 0.07
			}

		}
		
		
		
	}
	
	country = {
		GB_3 = {
			picture = GB_3
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				consumer_goods_factor = -0.03
			}

		}
		
		
		
	}
	
	country = {
		GB_5 = {
			picture = GB_5
			
			allowed = { }
			
			available = {  }
			
			cancel = { }


			
			modifier = {
				political_power_gain = 0.01
				consumer_goods_factor = -0.05
			}

		}
		
		
		
	}
	country = {
		MB_10 = {
			picture = MB_10
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				local_resources_factor = 0.1
			}

		}
		
		
		
	}
	country = {
		MB_20 = {
			picture = MB_20
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				local_resources_factor = 0.2
			}

		}
		
		
		
	}
	
	country = {
		JFB_25 = {
			picture = JFB_25
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				justify_war_goal_time = -0.25
			}

		}
		
		
		
	}
	
	country = {
		JFB_60 = {
			picture = JFB_60
			
			allowed = { }
			
			available = {  }
			
			cancel = {  }


			
			modifier = {
				political_power_gain = 0.01
				justify_war_goal_time = -0.6 
			}

		}
		
		
		
	}

	country = {
		problem_with_the_wave = {
			picture = idea_gre_schachtplan
			
			allowed = { }
			
			available = { }
			
			cancel = { }
			
			Removal_cost = -1
			
			
			
			modifier = {
				political_power_gain = -0.25
				consumer_goods_factor = 0.10
				local_resources_factor = -0.25
				stability_factor = -0.20
				production_speed_buildings_factor = -0.1
				production_oil_factor = -0.20
				research_speed_factor = -0.10
				industrial_capacity_factory = -0.50
				industrial_capacity_dockyard = -0.50
			}

		}
		
		
		
	}

	


}