spriteTypes = {	
	spriteType = {
		name = "GFX_idea_axyr"
		texturefile = "gfx/interface/ideas/idea_axyr.dds"
	}
	spriteType = {
		name = "GFX_idea_crezy"
		texturefile = "gfx/interface/ideas/idea_crezy.dds"
	}
	spriteType = {
		name = "GFX_idea_ice"
		texturefile = "gfx/interface/ideas/idea_ice.dds"
	}
	spriteType = {
		name = "GFX_idea_lucius"
		texturefile = "gfx/interface/ideas/idea_lucius.dds"
	}
	spriteType = {
		name = "GFX_idea_slout"
		texturefile = "gfx/interface/ideas/idea_slout.dds"
	}
	spriteType = {
		name = "GFX_idea_zardy"
		texturefile = "gfx/interface/ideas/idea_zardy.dds"
	}
	spriteType = {
		name = "GFX_idea_bogomila"
		texturefile = "gfx/interface/ideas/idea_bogomila.dds"
	}
	spriteType = {
		name = "GFX_idea_aveleksei"
		texturefile = "gfx/interface/ideas/idea_aveleksei.dds"
	}
	spriteType = {
		name = "GFX_idea_josbar"
		texturefile = "gfx/interface/ideas/idea_josbar.dds"
	}
	spriteType = {
		name = "GFX_idea_ryzan_spirit"
		texturefile = "gfx/interface/ideas/idea_ryzan_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_andorn_spirit"
		texturefile = "gfx/interface/ideas/idea_andorn_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_huitca_spirit"
		texturefile = "gfx/interface/ideas/idea_huitca_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_uldarash_spirit"
		texturefile = "gfx/interface/ideas/idea_uldarash_spirit.dds"
	}
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	spriteType = {
		name = "GFX_resources_strip"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_missing_resources_strip"
		texturefile = "gfx/interface/missing_resources_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_idea_eternal_tlatoani"
		texturefile = "gfx/interface/ideas/idea_eternal_tlatoani.dds"
	}
	spriteType = {
		name = "GFX_idea_pavlovism_spirit"
		texturefile = "gfx/interface/ideas/idea_pavlovism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_boulderism_spirit"
		texturefile = "gfx/interface/ideas/idea_boulderism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_soleannen_spirit"
		texturefile = "gfx/interface/ideas/idea_soleannen_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_twin_dragon_spirit"
		texturefile = "gfx/interface/ideas/idea_twin_dragon_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_dandelism_spirit"
		texturefile = "gfx/interface/ideas/idea_dandelism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_bardonia_spirit"
		texturefile = "gfx/interface/ideas/idea_bardonia_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_canine"
		texturefile = "gfx/interface/ideas/idea_canine.dds"
	}
	spriteType = {
		name = "GFX_idea_scotch"
		texturefile = "gfx/interface/ideas/idea_scotch.dds"
	}
	spriteType = {
		name = "GFX_idea_tequila"
		texturefile = "gfx/interface/ideas/idea_tequila.dds"
	}
	spriteType = {
		name = "GFX_idea_qwaser"
		texturefile = "gfx/interface/ideas/idea_qwaser.dds"
	}
	spriteType = {
		name = "GFX_idea_fourbac"
		texturefile = "gfx/interface/ideas/idea_fourbac.dds"
	}
	spriteType = {
		name = "GFX_idea_rakia"
		texturefile = "gfx/interface/ideas/idea_rakia.dds"
	}
	spriteType = {
		name = "GFX_idea_robot"
		texturefile = "gfx/interface/ideas/idea_robot.dds"
	}
	spriteType = {
		name = "GFX_idea_silas"
		texturefile = "gfx/interface/ideas/idea_silas.dds"
	}
	spriteType = {
		name = "GFX_idea_sixes"
		texturefile = "gfx/interface/ideas/idea_sixes.dds"
	}
	spriteType = {
		name = "GFX_idea_garfism_spirit"
		texturefile = "gfx/interface/ideas/idea_garfism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_guhenism_spirit"
		texturefile = "gfx/interface/ideas/idea_guhenism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_hazel"
		texturefile = "gfx/interface/ideas/idea_hazel.dds"
	}
	spriteType = {
		name = "GFX_idea_viodoxa_spirit"
		texturefile = "gfx/interface/ideas/idea_viodoxa_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_loic"
		texturefile = "gfx/interface/ideas/idea_loic.dds"
	}
	spriteType = {
		name = "GFX_idea_numis"
		texturefile = "gfx/interface/ideas/idea_numis.dds"
	}
	spriteType = {
		name = "GFX_idea_valerie"
		texturefile = "gfx/interface/ideas/idea_valerie.dds"
	}
	spriteType = {
		name = "GFX_idea_blanc"
		texturefile = "gfx/interface/ideas/idea_blanc.dds"
	}
	spriteType = {
		name = "GFX_idea_valen"
		texturefile = "gfx/interface/ideas/idea_valen.dds"
	}
	spriteType = {
		name = "GFX_idea_astronomous"
		texturefile = "gfx/interface/ideas/idea_astronomous.dds"
	}
	spriteType = {
		name = "GFX_idea_paulos"
		texturefile = "gfx/interface/ideas/idea_paulos.dds"
	}
	spriteType = {
		name = "GFX_idea_borakan"
		texturefile = "gfx/interface/ideas/idea_borakan.dds"
	}
	spriteType = {
		name = "GFX_idea_yaykei"
		texturefile = "gfx/interface/ideas/idea_yaykei.dds"
	}
	spriteType = {
		name = "GFX_idea_edd"
		texturefile = "gfx/interface/ideas/idea_edd.dds"
	}
	spriteType = {
		name = "GFX_idea_yazov"
		texturefile = "gfx/interface/ideas/idea_yazov.dds"
	}
	spriteType = {
		name = "GFX_idea_zelious"
		texturefile = "gfx/interface/ideas/idea_zelious.dds"
	}
	spriteType = {
		name = "GFX_idea_fredi"
		texturefile = "gfx/interface/ideas/idea_fredi.dds"
	}
	spriteType = {
		name = "GFX_idea_richard"
		texturefile = "gfx/interface/ideas/idea_richard.dds"
	}
	spriteType = {
		name = "GFX_idea_klausen"
		texturefile = "gfx/interface/ideas/idea_klausen.dds"
	}
	spriteType = {
		name = "GFX_idea_klausen_company"
		texturefile = "gfx/interface/ideas/klausen_company.dds"
	}
	spriteType = {
		name = "GFX_idea_nikki_company"
		texturefile = "gfx/interface/ideas/nikki_company.dds"
	}
	spriteType = {
		name = "GFX_idea_optc_company"
		texturefile = "gfx/interface/ideas/optc_company.dds"
	}
}