spriteTypes = {	
	spriteType = {
		name = "GFX_idea_axyr"
		texturefile = "gfx/interface/ideas/idea_axyr.dds"
	}
	spriteType = {
		name = "GFX_idea_crezy"
		texturefile = "gfx/interface/ideas/idea_crezy.dds"
	}
	spriteType = {
		name = "GFX_idea_ice"
		texturefile = "gfx/interface/ideas/idea_ice.dds"
	}
	spriteType = {
		name = "GFX_idea_lucius"
		texturefile = "gfx/interface/ideas/idea_lucius.dds"
	}
	spriteType = {
		name = "GFX_idea_slout"
		texturefile = "gfx/interface/ideas/idea_slout.dds"
	}
	spriteType = {
		name = "GFX_idea_zardy"
		texturefile = "gfx/interface/ideas/idea_zardy.dds"
	}
	spriteType = {
		name = "GFX_idea_bogomila"
		texturefile = "gfx/interface/ideas/idea_bogomila.dds"
	}
	spriteType = {
		name = "GFX_idea_aveleksei"
		texturefile = "gfx/interface/ideas/idea_aveleksei.dds"
	}
	spriteType = {
		name = "GFX_idea_josbar"
		texturefile = "gfx/interface/ideas/idea_josbar.dds"
	}
	spriteType = {
		name = "GFX_idea_ryzan_spirit"
		texturefile = "gfx/interface/ideas/idea_ryzan_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_andorn_spirit"
		texturefile = "gfx/interface/ideas/idea_andorn_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_huitca_spirit"
		texturefile = "gfx/interface/ideas/idea_huitca_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_uldarash_spirit"
		texturefile = "gfx/interface/ideas/idea_uldarash_spirit.dds"
	}
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	spriteType = {
		name = "GFX_resources_strip"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_missing_resources_strip"
		texturefile = "gfx/interface/missing_resources_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_idea_eternal_tlatoani"
		texturefile = "gfx/interface/ideas/idea_eternal_tlatoani.dds"
	}
	spriteType = {
		name = "GFX_idea_pavlovism_spirit"
		texturefile = "gfx/interface/ideas/idea_pavlovism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_boulderism_spirit"
		texturefile = "gfx/interface/ideas/idea_boulderism_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_soleannen_spirit"
		texturefile = "gfx/interface/ideas/idea_soleannen_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_twin_dragon_spirit"
		texturefile = "gfx/interface/ideas/idea_twin_dragon_spirit.dds"
	}
	spriteType = {
		name = "GFX_idea_dandelism_spirit"
		texturefile = "gfx/interface/ideas/idea_dandelism_spirit.dds"
	}
}