#Hearts of Gold (V2):
Legacy of the Ferrymen War

#GAME DIRECTOR
Brainstormkid#0067

#DEVELOPERS
CharlieS401#4287
IndigoSlimez#7377
paleozoey#3730

#RYZAN
Moc#3041
Sarcasmo#6733
Slout#2811

#HUITCA
PABLITO#1746
Infinick#2828

#ULDARASH
Canine#5474
Butterscotch#2469
Keechoo#1642

#AESPERIUM NIEDEN
FaBiolUs08#7522

#SAVRYIAN LEAGUE
ionianboi#2821

#AURLUNOR VELANDE
Coffeeccubus#8008
Sarcasmo#6733
Oranje#1487

#BARDONIA
Mobius#2765

#CARVAY
npKori#0001

#LENNOX
BuzzB#3030

#ThEIOS ESSUKDAL
NattyNuke#8702
MisticCrafter#8826

#AKRATIA
Yazov#1984

#VIODOXA
Hazel#3236
Oranje#1487

#ARDAT
Axyr#0001
DukeSoulEater#5889

#MOD CREDITS
Hearts of Minecraft: Sins of the Cohort
Hearts of Rathnir: Wrath of War
Equestria at War

----------------

#Hearts of Gold: Legacy of the Ferrymen War

#GAME DIRECTORS
conlukmal#8771 (May 2021 - September 2021)
Sannicandro#5538 (September 2021 - October 2022)

#HEAD DEVELOPER
Pixel Fencer#2334

#DEVELOPERS
Grubby.mp4#4338
qwaser#3561
Stubborn Ducky#6953
aron#5668

----------------

Special thanks to all our members,
partners and supporters,
who are integral for our success.

----------------
















