#Hearts of Gold: Legacy of the Ferrymen War

#Creator
Sannicandro#5538

#Head Developer
Brainstormkid#0067

#Developer
CharlieS401#4287
IndigoSlimez#7377

#Original Developers
Pixel Fencer#2334
conlukmal#8771
Grubby.mp4#4338
qwaser#3561
Stubborn Ducky#6953
aron#5668

#Ryzan Helpers
Moc#3041
Sarcasmo#6733
Slout#2811

#Huitca Helpers
PABLITO#1746
Infinick#2828

#Uldarash Helpers
Canine#5474
Butterscotch#2469
Keechoo#1642

#Aesperium Nieden Helpers
FaBiolUs08#7522

#Savryian League Helpers
ionianboi#2821

#Aurlunor Velande Helpers
Coffeeccubus#8008
Sarcasmo#6733

#Bardonia Helpers
Mobius#2765

#Carvay Helpers
npKori#0001

#Lennox Helpers
BuzzB#3030

#Theios Essukdal Helpers
NattyNuke#8702
MisticCrafter#8826

----------------

Special thanks to all our members,
partners and supporters,
who are integral for our success.

----------------
















