spriteTypes = {	
	spriteType = {
		name = "GFX_RYZ_event"
		texturefile = "gfx/event_pictures/RYZ_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_VAL_event"
		texturefile = "gfx/event_pictures/VAL_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_002"
		texturefile = "gfx/event_pictures/news_event_002.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_nuke"
		texturefile = "gfx/event_pictures/news_event_nuke.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_ULD_COB_purchase_event"
		texturefile = "gfx/event_pictures/cobbleworks_purchase_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_Minute_Man_event"
		texturefile = "gfx/event_pictures/Minute_Man_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_CiderKnight_deposed_event"
		texturefile = "gfx/event_pictures/journeys_end_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_donfuer_sale_event"
		texturefile = "gfx/event_pictures/donfuer_sale_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_003"
		texturefile = "gfx/event_pictures/news_event_003.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_004"
		texturefile = "gfx/event_pictures/news_event_004.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_005"
		texturefile = "gfx/event_pictures/news_event_005.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_006"
		texturefile = "gfx/event_pictures/news_event_006.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_007"
		texturefile = "gfx/event_pictures/news_event_007.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_008"
		texturefile = "gfx/event_pictures/news_event_008.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_009"
		texturefile = "gfx/event_pictures/news_event_009.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_010"
		texturefile = "gfx/event_pictures/news_event_010.dds"
	}
}