spriteTypes = {	
	spriteType = {
		name = "GFX_RYZ_event"
		texturefile = "gfx/event_pictures/RYZ_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_VAL_event"
		texturefile = "gfx/event_pictures/VAL_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_002"
		texturefile = "gfx/event_pictures/news_event_002.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_news_event_nuke"
		texturefile = "gfx/event_pictures/news_event_nuke.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_ULD_COB_purchase_event"
		texturefile = "gfx/event_pictures/cobbleworks_purchase_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_Minute_Man_event"
		texturefile = "gfx/event_pictures/Minute_Man_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_CiderKnight_deposed_event"
		texturefile = "gfx/event_pictures/journeys_end_event.dds"
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_donfuer_sale_event"
		texturefile = "gfx/event_pictures/donfuer_sale_event.dds"
	}
}