focus_tree = {
	id = aljazair_focus
	continuous_focus_position = { x = 0 y = 1500 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ALI
		}
	}
	#Alamayn Formation
	focus = {
		id = ALI_Alamayn_Formation
		#icon = GFX_SAV_andorn
		x = 20
		y = 0
		cost = 27
		completion_reward = {
			annex_country = { target = AXU transfer_troops = yes }
			247 = {
				add_core_of = ALI
			}
			248 = {
				add_core_of = ALI
			}
			246 = {
				add_core_of = ALI
			}
			set_cosmetic_tag = ALA
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}
}