state={
	id=111
	name="Terra Marique"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		45 393 490 939 953 996 1296 1477 1576 1753 1972 2319 2660 2978 4130 4170 4218 
	}
	manpower=2550000
	history={
		owner = THI
		victory_points = {
			4218 20 #Terra Marique
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			4218 = {
				supply_node = 1
			}
			4218 = {
				naval_base = 2
			}
		}
		add_core_of = THI
	}
	buildings_max_level_factor=1.000
}
