
state={
	id=115
	name="Oakmarch-Shangcheng"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		100 140 319 804 948 1466 1545 2489 2493 2901 3836 3852 
	}
	history={
		owner = THI
		victory_points = {
			1545 20 #Tarnwick
		}
		victory_points = {
			319 10 #Newbury
		}
		victory_points = {
			3836 10 #Kyydrosil
		}
		buildings = {
			infrastructure = 4 
			arms_factory = 3
			319 = {
				supply_node = 1
			}
			1545 = {
				supply_node = 1
			}
			3836 = {
				supply_node = 1
			}
		}
		add_core_of = THI
	}
	manpower=6300000
	buildings_max_level_factor=1.000
}
