
state={
	id=120
	name="Vonskyr"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
    history={
		owner = RYZ
		victory_points = {
			519 10
		}
		victory_points = {
			1700 50
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1
			dockyard = 3
			519 = {
				supply_node = 1
			}
			1700 = {
				supply_node = 1
			}
			1700 = {
				naval_base = 2
			}
			519 = {
				naval_base = 2
			}
		}
		add_core_of = RYZ
	}
	provinces={
		173 322 325 519 560 983 1572 1700 1796 1946 2097 2366 2404 2458 2490 2569 2629 3121 3596 3606 3624 3649 3654 3671 3675 
	}
	manpower= 3630000
	buildings_max_level_factor=1.000
}
