
state={
	id=123
	name="Savras"

	state_category = city 
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	
	history={
		owner = SAV
		victory_points = {
			1969 50
		}
		victory_points = {
			1351 20
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			1969 = {
				naval_base = 4
			}
			arms_factory = 2
			1351 = {
				supply_node = 1
			}
			1969 = {
				supply_node = 1
			}
		}
		add_core_of = SAV
	}

	provinces={
		387 794 1351 1749 1969 3100 3602 
	}
	manpower=3696000
	buildings_max_level_factor=1.000
}
