state={
	id=127
	name="North Askonia"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		303 1530 1618 2751 2890 
	}
	history={
		owner = VAL
		victory_points = {
			2751 10
		}
		buildings = {
			2751 = {
				supply_node = 1
			}
			2751 = {
				naval_base = 4
			}
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = VAL
		add_core_of = ASK
	}
	manpower=600000
	buildings_max_level_factor=1.000
}
