state={
	id=132
	name="Bizesonne"
	state_category = metropolis
    
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
    
	provinces={
		521 655 715 1155 1600 2514 3617 3637 
	}
	manpower=3000000
	history={
		owner = BIZ
		victory_points = {
			3637 30
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3 
			3637 = {
				supply_node = 1
			}
		}
		add_core_of = BIZ
	}
	buildings_max_level_factor=1.000
}
