
state={
	id=143
	name="Cornflower"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		1414 2814 3274 3801 3807 
	}
	history={
		owner = NIE
		buildings = {
			infrastructure = 2
			industrial_complex = 1 
			arms_factory = 1
			dockyard = 1
			3807 = {
				naval_base = 8
			}
		}
		victory_points = {
			3807 5
		}
		add_core_of = NIE
	}
	manpower=900000
	buildings_max_level_factor=1.000
}
