state={
	id=147
	name="Halge"
	state_category = metropolis
    
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		1139 2021 2597 3415 
	}
	manpower=4500000
	history={
		owner = HLG
		buildings = {
			arms_factory = 2
			industrial_complex = 2 
			infrastructure = 4
			3415 = {
				supply_node = 1
			}
			2021 = {
				supply_node = 1
			}
			3415 = {
				naval_base = 2
			}
		}
		victory_points = {
			2021 15		#Septrion
		}
		victory_points = {
			3415 20		#Halge
		}
		add_core_of = HLG
	}
	buildings_max_level_factor=1.000
}
