state={
	id=152
	state_category = rural
	name="Western Sand Republic"
    
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }

	provinces={
		162 422 890 1461 1548 1958 2784 3437 3447 
	}
	manpower=132636
	history={
		owner = VAL
		buildings = {
			1461 = {
				supply_node = 1
			}
			1461 = {
				naval_base = 4
			}
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = VAL
	}
	buildings_max_level_factor=1.000
}
