state={
	id=153
	name="Luperkania"
	state_category = large_town
    
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }

	provinces={
		76 3463 
	}
	manpower=750000
	history={
		owner = VAL
		victory_points = {
			76 10
		}
		buildings = {
			76 = {
				supply_node = 1
			}
			76 = {
				naval_base = 4
			}
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = VAL
	}
	buildings_max_level_factor=1.000
}
