
state={
	id=154
	state_category = town
	name="Valle"
    
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }

	provinces={
		585 1177 1916 2217 3433 3453 
	}
	history={
		owner = VAL
		victory_points = {
			1177 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1177 = {
				supply_node = 1
			}
			1177 = {
				naval_base = 4
			}
		}
		add_core_of = VAL
	}
	manpower=450000
	buildings_max_level_factor=1.000
}
