state={
	id=157
	name="Norrgart"
	state_category = megalopolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		1283 2229 2666 3401 3410 3418 
	}
	manpower=6000000
	history={
		owner = OWY
		buildings = {
			industrial_complex = 3
			arms_factory = 2 
			infrastructure = 4
		}
		victory_points = {
			2229 15		#Lidlborough
		}
		victory_points = {
			3410 10		#Lei Feng Village
		}
		victory_points = {
			2666 25		#Astoria
		}
		add_core_of = OWY
	}
	buildings_max_level_factor=1.000
}
