state={
	id=16
	name="South Boulderov"
	state_category = large_town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		396 844 910 1158 1392 1592 1814 2161 2418 2698 2968 4579 4582 4597 4605 4651 
	}
	history={
		owner = ULD
		victory_points = {
			2161 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			2161 = {
				supply_node = 1
			}
		}
		add_core_of = ULD
		add_core_of = BOU
	}
	manpower=4350000
	buildings_max_level_factor=1.000
}
