state={
	id=162
	name="Kawalapua"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		56 150 181 944 991 1133 1667 1948 2243 2631 2718 2766 2852 3242 3896 3911 3929 3939 3953 
	}
	manpower=1350000
	history={
		owner = CAV
		victory_points = {
			56 5 #Chapeco
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			56 = {
				supply_node = 1
			}
			56 = {
				naval_base = 2
			}
		}
		add_core_of = CAV
	}
	buildings_max_level_factor=1.000
}
