
state={
	id=164
	name="Carvay"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		67 515 551 1022 1361 1474 1998 2701 2776 3385 3989 4002 
	}
	manpower=7350000
	history={
		owner = CAV
		victory_points = {
			1022 20 #Carvay
		}
		victory_points = {
			67 10 #Port Ravenus
		}
		victory_points = {
			1998 10 #Kamigawa
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			1022 = {
				supply_node = 1
			}
			1998 = {
				supply_node = 1
			}
			67 = {
				supply_node = 1
			}
			1022 = {
				naval_base = 2
			}
			67 = {
				naval_base = 2
			}
		}
		add_core_of = CAV
	}
	buildings_max_level_factor=1.000
}
