state={
	id=165
	state_category = rural
	name="Fruila"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		335 431 1171 2039 2197 2250 3967 3970 3978 3999 4000 4008 
	}
	manpower=1800000
	history={
		owner = CAV
		victory_points = {
			3970 10 #PortaFiume
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			3970 = {
				supply_node = 1
			}
			3970 = {
				naval_base = 2
			}
		}
		add_core_of = CAV
	}
	buildings_max_level_factor=1.000
}
