state={
	id=167
	name="Sharla"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		47 837 1036 1439 1921 2753 2817 3818 3821 3828 3832 3839 3844 
	}
	manpower=1950000
	history={
		owner = ARL
		victory_points = {
			3832 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
                  3832 = {
                      naval_base = 1
                  }

		}
		add_core_of = ARL
	}
	buildings_max_level_factor=1.000
}
