
state={
	id=171
	name="North Imperial"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		391 682 1527 2309 2313 2658 3643 3644 3666 
	}
	history={
		owner = ARL
		victory_points = {
			2309 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1 
			2309 = {
				supply_node = 1
			}
		}
		add_core_of = ARL
	}
	manpower=900000

	buildings_max_level_factor=1.000
}
