state={
	id=172
	name="Imperial"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		390 468 1318 1431 2673 3075 3711 3712 
	}
	manpower=4500000
	history={
		owner = ARL
		victory_points = {
			3712 40
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3 
                  3712 = {
                      naval_base = 1
            }
			3712 = {
				supply_node = 1
			}

		}
		add_core_of = ARL
	}
	buildings_max_level_factor=1.000
}
