state={
	id=19
	state_category = town
	name="Eastern Lietmarg"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		438 1110 1140 1407 1616 1617 1642 1722 1961 1963 2275 2340 2552 2837 2942 3267 4624 4639 4649 4661 4666 4671 4679 4683 
	}
	history={
		owner = ULD
		victory_points = {
			1616 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			1616 = {
				supply_node = 1
			}
		}
		add_core_of = ULD
		add_core_of = ADS
	}
	manpower=3600000
	buildings_max_level_factor=1.000
}
