state={
	id=194
	name="Old Balreska"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	history={
		owner = RYZ
		victory_points = {
			925 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
			925 = {
				supply_node = 1
			}
			925 = {
				naval_base = 2
			}
		}
		add_core_of = RYZ
	}
	provinces={
		337 616 925 1889 2731 3282 
	}
	manpower=156444
	buildings_max_level_factor=1.000
}
