state={
	id=205
	name="Wobambi"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		81 884 1111 1136 1260 1312 1669 1784 2163 2348 2589 2720 3040 3113 3329 3604 3640 3659 3662 3676 3697 
	}
	manpower=3000000
	history={
		owner = NAJ
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			dockyard = 3
			3659 = {
				naval_base = 9
			}
		}
		victory_points = {
			3659 15		#Wobambi-on-Sea
		}
		victory_points = {
			884 10		#Ajek_Point
		}
		victory_points = {
			1260 10		#Phinos
		}
		add_core_of = NAJ
	}
	buildings_max_level_factor=1.000
}
