state={
	id=209
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	name="Dracade"
	provinces={
		217 855 1476 1957 2065 2388 3104 4016 4047 4055 
	}
	manpower=1950000
	history={
		owner = CAV
		victory_points = {
			2388 15 #DragoSpiro
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2388 = {
				supply_node = 1
			}
			2388 = {
				naval_base = 2
			}
		}
		add_core_of = CAV
	}
	buildings_max_level_factor=1.000
}
