state={
	id=221
	name="Jharana"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		244 401 629 747 765 969 995 1252 1478 2055 2080 2685 2744 3093 3738 3750 3751 3758 3776 3779 
	}
	manpower=1200000
	history={
		owner = NIE
		buildings = {
			infrastructure = 2
			industrial_complex = 1 
		}
		victory_points = {
			765 10 #Wood Hut
		}
		add_core_of = NIE
	}
	buildings_max_level_factor=1.000
}
