state={
	id=222
	name="Kinneannen"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		194 317 374 405 732 1161 1225 1248 1323 1438 1608 1817 2077 2365 2537 2647 2717 2729 2752 2785 2941 3756 3786 3791 3798 3806 3813 
	}
	manpower=1650000
	history={
		owner = NIE
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3813 5
		}
		victory_points = {
			3791 5
		}
		add_core_of = NIE
	}
	buildings_max_level_factor=1.000
}
