state={
	id=236
	name="West Bern Vralas"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		69 404 555 1863 2207 2733 2888 3063 3362 3500 
	}
	manpower=3000000
	history={
		owner = OWY
		buildings = {
			infrastructure = 3
			2207 = {
				naval_base = 7
			}
		}
		victory_points = {
			3500 5		#Bern
		}
		victory_points = {
			2207 20		#Illerya
		}
		add_core_of = OWY
	}
	buildings_max_level_factor=1.000
}
