state={
	id=247
	name="Lumeno"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		999 2502 2607 3044 3413 3414 3435 3442 3458 
	}
	manpower=3000000
	history={
		owner = LUM
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			2607 = {
				naval_base = 3
			}
			3044 = {
				naval_base = 4
			}
		}
		victory_points = {
			3044 20		#Lumeno
		}
		add_core_of = LUM
	}
	buildings_max_level_factor=1.000
}
