state={
	id=256
	name="Sakura"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		504 2178 2512 3117 3427 
	}
	manpower=5100000
	history={
		owner = PLG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			504 = {
				naval_base = 10
			}
		}
		victory_points = {
			504 30		#Kitaichi
		}
		add_core_of = PLG
	}
	buildings_max_level_factor=1.000
}
