
state={
	id=281
	name="Solitudinem Islands"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		4700 4701 4704 
	}
	state_category = town
	manpower=1650000
	history={
		owner = PLG
		buildings = {
			arms_factory = 1
			infrastructure = 3
			4701 = {
				naval_base = 6
			}
			4700 = {
				naval_base = 1
			}
			4704 = {
				naval_base = 1
			}
		}
		victory_points = {
			4701 10		#St. Acol's Fort
		}
		add_core_of = SLT
		add_core_of = PLG
	}
	buildings_max_level_factor=1.000
}
