state={
	id=288
	name="Tessel"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		113 213 2078 3160 3218 3322 3814 3816 3833 3840 
	}
	manpower=600000
	history={
		owner = VIO
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			3833 = {
				naval_base = 10
			}
		}
		victory_points = {
			3833 5		#Shu-Koji
		}
		add_core_of = VIO
	}
	buildings_max_level_factor=1.000
}
