state={
	id=289
	name="Iremith Islands"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		242 3009 3845 4711 
	}
	manpower=1500000
	history={
		owner = IRM
		buildings = {
			industrial_complex = 1 
			infrastructure = 4
			dockyard = 5
			4711 = {
				naval_base = 4
			}
			242 = {
				naval_base = 3
			}
		}
		victory_points = {
			4711 10		#Cacean
		}
		add_core_of = IRM
	}
	buildings_max_level_factor=1.000
}
