state={
	id=305
	name="Augmentum Terra"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		420 625 730 1465 1899 2280 2891 2980 3209 4619 4655 
	}
	manpower=3000000
	history={
		owner = VIO
		buildings = {
			arms_factory = 1
			industrial_complex = 2 
			infrastructure = 3
			dockyard = 3
		}
		victory_points = {
			420 20
		}
		victory_points = {
			1899 10
		}
		add_core_of = VIO
		add_core_of = ROS
	}
	buildings_max_level_factor=1.000
}
