state={
	id=309
	name="Interium Major"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		259 383 413 1030 1118 1274 1999 2056 2566 2613 4630 4636 4641 4674 4675 
	}
	manpower=750000
	history={
		owner = VIO
		buildings = {
			arms_factory = 1
			industrial_complex = 2 
			infrastructure = 1
		}
		victory_points = {
			259 5
		}
		add_core_of = VIO
		add_core_of = ASY
	}
	buildings_max_level_factor=1.000
}
