state={
	id=325
	name="Grandia"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		25 193 216 359 480 692 771 793 1417 1962 2196 2691 2767 2820 4124 4146 4173 
	}
	manpower=5100000
	history={
		owner = AZU
		buildings = {
			infrastructure = 4
			industrial_complex = 2 
			arms_factory = 2
			dockyard = 2
			1962 = {
				naval_base = 3
			}
		}
		victory_points = {
			2691 25		#New Zemlya
		}
		victory_points = {
			1962 15		#Grogonia
		}
		add_core_of = AZU
	}
	buildings_max_level_factor=1.000
}
