
state={
	id=326
	name="Dawnstar"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		16 36 369 467 644 835 2156 2204 2211 2433 2565 2676 2981 3118 3998 4024 4026 4040 
	}
	manpower=8250000
	history={
		owner = SRF
		buildings = {
			infrastructure = 4
			industrial_complex = 3 
			arms_factory = 3
			dockyard = 3
			467 = {
				naval_base = 10
			}
			4024 = {
				naval_base = 5
			}
		}
		victory_points = {
			2156 5		#heidelberg
		}
		victory_points = {
			2565 25		#Valoria
		}
		victory_points = {
			4024 20		#Dawnstar
		}
		add_core_of = SRF
	}
	buildings_max_level_factor=1.000
}
