
state={
	id=337
	name="Central Frosmyre"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		351 400 783 824 1344 1982 2880 4121 4134 4151 
	}
	manpower=5850000
	history={
		owner = FJ1
		buildings = {
			industrial_complex = 2
			arms_factory = 2
			infrastructure = 4
		}
		victory_points = {
			4134 20		#Caylak
		}
		victory_points = {
			2880 15		#Skargness
		}
		add_core_of = MDR
		add_core_of = FJ1
	}
	buildings_max_level_factor=1.000
}
