
state={
	id=341
	name="Leyth"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	history={
		owner = SR1
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
		}
		victory_points = {
			518 10		#Envy
		}
		add_core_of = SR1
	}

	provinces={
		6 50 345 354 518 531 778 1443 1509 1666 1834 3215 4181 4193 4195 4196 4210 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=town
}
