
state={
	id=343
	name="Sparrenedge"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		219 451 1141 1354 1645 1763 2523 4385 4397 4419 4421 4433 4438 
	}
	manpower=1048284
	history={
		owner = VIO
		add_core_of = POS
		add_core_of = VIO
		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}
		victory_points = {
			1763 5		#Sparrenedge
		}
	}
	buildings_max_level_factor=1.000
}
