state={
	id=347
	name="Askalon"
	state_category = town
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		492 819 2038 3013 4291 4295 
	}
	manpower=2250000
	history={
		owner = AVR
		buildings = {
			arms_factory = 1
			industrial_complex = 1 
			infrastructure = 3
			2038 = {
				naval_base = 4
			}
		}
		victory_points = {
			2038 20		#Askalon
		}
		add_core_of = AVR
	}
	buildings_max_level_factor=1.000
}
