state={
	id=363
	name="Loria"
	state_category = megalopolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		70 71 132 556 594 652 1320 1728 1770 1776 1842 2103 2141 2168 2282 2667 2790 2811 3196 3304 4299 4313 4321 4334 
	}
	manpower=6600000
	history={
		owner = AKR
		buildings = {
			arms_factory = 2
			industrial_complex = 3 
			infrastructure = 4
			dockyard = 2
			556 = {
				naval_base = 1
			}
			1842 = {
				naval_base = 1
			}
			2168 = {
				naval_base = 1
			}
			2790 = {
				naval_base = 1
			}
			132 = {
				naval_base = 1
			}
		}
		victory_points = {
			556 15		#Inasta
		}
		victory_points = {
			1842 20		#Loria City
		}
		victory_points = {
			2168 15		#Sorrenburg
		}
		victory_points = {
			2790 15		#Nonami
		}
		victory_points = {
			132 2		#Valanapon
		}
		add_core_of = AKR
	}
	buildings_max_level_factor=1.000
}
