state={
	id=373
	name="Thelisvershal"
	state_category = megalopolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      } 
	provinces={
		202 392 4247 4248 
	}
	manpower=6750000
	history={
		owner = THE
		buildings = {
			infrastructure = 4
			industrial_complex = 5
		}
		victory_points = {
			4248 20	#Numachi
		}
		victory_points = {
			4247 20	#Aglax
		}
		victory_points = {
			392 20	#Kuclela
		}
		add_core_of = SIR
		add_core_of = THE
	}
	buildings_max_level_factor=1.000
}
