state={
	id=378
	name="Naitorattor"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		1522 1760 1939 2898 4225 4234 
	}
	manpower=4200000
	history={
		owner = COB
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2 
			1939 = {
				naval_base = 3
			}

		}
		victory_points = {
			4257 18	#Hiyokudo
		}
		victory_points = {
			1939 20	#Eryrith
		}
		add_core_of = COB
	}
	buildings_max_level_factor=1.000
}
