state={
	id=383
	name="Guild Islands"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		786 1574 2043 2060 2955 4332 4347 4368 4723 4724 4725 
	}
	manpower=3000000
	history={
		owner = SOU
		buildings = {
			arms_factory = 2
			industrial_complex = 2 
			infrastructure = 3
			dockyard = 2
			903 = {
				naval_base = 3
			}
			2955 = {
				naval_base = 1
			}
			2060 = {
				naval_base = 1
			}
			4723 = {
				naval_base = 1
			}
			4724 = {
				naval_base = 1
			}
			4725 = {
				naval_base = 1
			}


		}
		victory_points = {
			786 10
		}
		add_core_of = SOU
	}
	buildings_max_level_factor=1.000
}
