state={
	id=4
	name="Alokhrad"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		394 529 821 1792 2033 2094 2143 2872 3208 3361 
	}
	manpower=4200000
	history={
		owner = ULD
		victory_points = { #Uk-Nassul
			821 10
		}
		victory_points = { #Astrova
			529 10
		}
		victory_points = { #Eraqat
			394 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			821 = {
				supply_node = 1
			}
			394 = {
				supply_node = 1
			}
			529 = {
				supply_node = 1
			}
			529 = {
				naval_base = 2
			}
			394 = {
				naval_base = 2
			}
		}
		add_core_of = ULD
		add_core_of = ALO
	}
	buildings_max_level_factor=1.000
}
