state={
	id=433
	name="Skjoldbrodir"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		1294 1827 3411 
	}
	state_category = town
	history={
		owner = BAR
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2
			dockyard = 3
			1294 = {
				naval_base = 10
			}
		}
		victory_points = {
			1294 10 
		}
		add_core_of = BAR
	}
	manpower=1500000
	buildings_max_level_factor=1.000
}
