
state={
	id=53
	name="Erenova"
	state_category = rural
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		234 514 863 1559 1848 2362 2821 3856 3879 
	}
	manpower=1050000
	history={
		owner = HUI
		victory_points = {
			2362 5
		}
		buildings = {
			2362 = {
				supply_node = 1
			}
			2362 = {
				naval_base = 2
			}
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = HUI
	}
	buildings_max_level_factor=1.000
}
