
state={
	id=65
	name="Neos Knossos"
	state_category = large_city
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		446 962 1037 1388 2336 3129 3916 3927 3948 
	}
	manpower=2400000
	history={
		owner = CAV
		victory_points = {
			1388 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			1388 = {
				naval_base = 2
			}
		}
		add_core_of = BAR
		add_core_of = CAV
		add_core_of = NDR
	}
	buildings_max_level_factor=1.000
}
