state={
	id=78
	name="Gdanyc"
	state_category = metropolis
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		261 306 798 1137 1316 1492 1732 2486 2994 3580 3598 3619 3620 
	}
	manpower=3450000
	history={
		owner = BAR
		victory_points = {
			3619 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			3619 = {
				naval_base = 4
			}
		}
		add_core_of = BAR
		add_core_of = NDR
	}
	buildings_max_level_factor=1.000
}
