state={
	id=8
	state_category = rural
	name="Tropicana"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		486 956 1015 1293 1310 1673 2335 2510 2585 2657 2810 2858 3170 3240 3308 4555 4565 4593 
	}
	manpower=900000
	history={
		owner = ULD
		victory_points = {
			1310 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1310 = {
				supply_node = 1
			}
		}
		add_core_of = ULD
		add_core_of = CHE
	}
	buildings_max_level_factor=1.000
}
