state={
	id=98
	state_category = rural
	name="Lardburg"
      resources = {
	    oil = 3
	    aluminium = 3
	    steel = 7
	    rubber = 3
	    tungsten = 3
	    chromium = 3
      }
	provinces={
		3031 4166 
	}
	history={
		owner = REY
		victory_points = {
			4166 5 #Lardburg, why tf is this a state?
		}
		buildings = {
			infrastructure = 2
			4166 = {
				supply_node = 1
			}
			4166 = {
				naval_base = 2
			}
		}
		add_core_of = THI
		add_core_of = REY
	}
	manpower=387906
	buildings_max_level_factor=1.000
}
