###########################
# Simulami Default Route Events
###########################

add_namespace = simulami

country_event = {
	id = simulami.1
	title = "Simulami Empire Constitution"
	desc = "The two Sovereigns (Cadexii and ZenoHUN) tried to merge both of these together in the best way possible."
	picture = GFX_report_event_finnish_soldiers_snow
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "The union is declared"
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = no
			}
		}
		MUV = {
			transfer_state = 195
			transfer_state = 191
			transfer_state = 190
			transfer_state = 189
			transfer_state = 197
			transfer_state = 187
			transfer_state = 186
			transfer_state = 185
		}

	}
	option = {
		name = "absolutely not"
		ai_chance = {
			base = 0
		}
	}
	
}
