RYZ_Westreach = {
    color = rgb { 212 187 55 }
    color_ui = rgb { 212 187 55 }
}

AND = {
    color = rgb { 232 136 19 }
    color_ui = rgb { 232 136 19 }
}
ARE = {
	color = rgb { 17 38 171 }
	color_ui = rgb { 17 38 171 }
}
SCL = {
	color = rgb { 207 219 189 }
	color_ui = rgb { 207 219 189 }
}
SNM_neutrality = {
	color = rgb { 27 75 16 }
	color_ui = rgb { 27 75 16 }
}
SIM_neutrality = {
	color = rgb { 89 203 232 }
	color_ui = rgb { 89 203 232 }
}
OMA_neutrality = {
	color = rgb { 203 96 21 }
	color_ui = rgb { 203 96 21 }
}
YIA_neutrality = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}

GEB = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
ALD = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
LEY_UKWS = {
	color = rgb { 168 181 27 }
	color_ui = rgb { 168 181 27 }
}
MAG = {
	color = rgb { 38 20 86 }
	color_ui = rgb { 38 20 86 }
}

ADY = {
	color = rgb { 29 173 112 }
	color_ui = rgb { 29 173 112 }
}

VRE = {
	color = rgb { 0 0 168 }
	color_ui = rgb { 0 0 168 }
}
ESH = {
	color = rgb { 55 3 2 }
	color_ui = rgb { 55 3 2 }
}
