division_template = {
	name = "Iremith Infantry"

	#division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 2
}
units = {
division = {
		name = "Iremith Infantry"
		location = 4711
		division_template = "Iremith Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Iremith Infantry"
		location = 4711
		division_template = "Iremith Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}
	