division_template = {
	name = "Sironia Infantry"

	#division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "Sironia Infantry"
		location = 916
		division_template = "Sironia Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}